* File: Lab3_CAS.pex.netlist.Lab3_CAS.pxi
* Created: Tue Nov 11 10:29:02 2025
* 
x_PM_Lab3_CAS_Gnd N_Gnd_MMn20_s N_Gnd_c_60_p N_Gnd_MMn20_b N_Gnd_MMn19_s
+ N_Gnd_c_142_p N_Gnd_c_145_p N_Gnd_c_146_p N_Gnd_MMn17_s N_Gnd_c_66_p
+ N_Gnd_c_245_p N_Gnd_c_67_p N_Gnd_MMn16_s N_Gnd_c_169_p N_Gnd_c_247_p
+ N_Gnd_c_170_p N_Gnd_c_232_p N_Gnd_c_185_p N_Gnd_MMn1_s N_Gnd_c_89_p
+ N_Gnd_MMn2_s N_Gnd_c_263_p N_Gnd_c_332_p N_Gnd_c_324_p N_Gnd_c_293_p
+ N_Gnd_c_384_p N_Gnd_c_93_p N_Gnd_MMn3_s N_Gnd_c_268_p N_Gnd_c_400_p
+ N_Gnd_c_401_p N_Gnd_MMn4_s N_Gnd_c_97_p N_Gnd_c_373_p N_Gnd_MMn5_s
+ N_Gnd_c_273_p N_Gnd_c_433_p N_Gnd_c_434_p N_Gnd_MMn6_s N_Gnd_c_297_p
+ N_Gnd_c_442_p N_Gnd_c_443_p N_Gnd_c_424_p N_Gnd_c_347_p N_Gnd_c_480_p
+ N_Gnd_c_301_p N_Gnd_c_497_p N_Gnd_c_277_p N_Gnd_MMn7_s N_Gnd_c_102_p
+ N_Gnd_MMn13_s N_Gnd_c_378_p N_Gnd_c_379_p N_Gnd_MMn14_s N_Gnd_c_351_p
+ N_Gnd_c_366_p Gnd N_Gnd_c_182_p N_Gnd_c_62_p N_Gnd_c_63_p N_Gnd_c_83_p
+ N_Gnd_c_68_p N_Gnd_c_199_p N_Gnd_c_73_p N_Gnd_c_250_p N_Gnd_c_200_p
+ N_Gnd_c_171_p N_Gnd_c_206_p N_Gnd_c_86_p N_Gnd_c_90_p N_Gnd_c_91_p
+ N_Gnd_c_264_p N_Gnd_c_265_p N_Gnd_c_333_p N_Gnd_c_94_p N_Gnd_c_403_p
+ N_Gnd_c_269_p N_Gnd_c_270_p N_Gnd_c_405_p N_Gnd_c_98_p N_Gnd_c_99_p
+ N_Gnd_c_374_p N_Gnd_c_274_p N_Gnd_c_275_p N_Gnd_c_437_p N_Gnd_c_298_p
+ N_Gnd_c_299_p N_Gnd_c_446_p N_Gnd_c_302_p N_Gnd_c_278_p N_Gnd_c_103_p
+ N_Gnd_c_104_p N_Gnd_c_464_p N_Gnd_c_465_p N_Gnd_c_381_p N_Gnd_c_352_p
+ N_Gnd_c_367_p N_Gnd_c_254_p N_Gnd_c_172_p PM_Lab3_CAS_Gnd
x_PM_Lab3_CAS_Vdd N_Vdd_MMp20_b N_Vdd_MMp20_s N_Vdd_c_585_p N_Vdd_MMp19_b
+ N_Vdd_c_594_p N_Vdd_MMp19_s N_Vdd_c_699_p N_Vdd_MMp16_b N_Vdd_c_786_p
+ N_Vdd_MMp16_s N_Vdd_c_598_p N_Vdd_MMp17_b N_Vdd_c_788_p N_Vdd_MMp17_s
+ N_Vdd_c_589_p N_Vdd_MMp15_b N_Vdd_c_775_p N_Vdd_c_776_p N_Vdd_MMp18_b
+ N_Vdd_c_779_p N_Vdd_c_643_p N_Vdd_MMp12_b N_Vdd_MMp12_s N_Vdd_c_615_p
+ N_Vdd_MMp11_b N_Vdd_c_901_p N_Vdd_c_902_p N_Vdd_MMp11_s N_Vdd_c_805_p
+ N_Vdd_MMp1_b N_Vdd_c_893_p N_Vdd_c_525_n N_Vdd_MMp2_b N_Vdd_c_939_p
+ N_Vdd_c_526_n N_Vdd_MMp10_b N_Vdd_c_950_p N_Vdd_c_951_p N_Vdd_MMp10_s
+ N_Vdd_c_809_p N_Vdd_MMp9_b N_Vdd_c_935_p N_Vdd_MMp9_s N_Vdd_c_621_p
+ N_Vdd_MMp8_b N_Vdd_c_972_p N_Vdd_c_973_p N_Vdd_MMp8_s N_Vdd_c_813_p
+ N_Vdd_MMp7_b N_Vdd_c_984_p N_Vdd_c_985_p N_Vdd_MMp7_s N_Vdd_c_860_p
+ N_Vdd_MMp3_b N_Vdd_c_964_p N_Vdd_c_527_n N_Vdd_MMp4_b N_Vdd_c_1026_p
+ N_Vdd_c_528_n N_Vdd_MMp5_b N_Vdd_c_1041_p N_Vdd_c_529_n N_Vdd_MMp6_b
+ N_Vdd_c_530_n N_Vdd_MMp6_s N_Vdd_c_676_p N_Vdd_MMp13_b N_Vdd_c_1019_p
+ N_Vdd_MMp13_s N_Vdd_c_1009_p N_Vdd_MMp14_b N_Vdd_c_933_p N_Vdd_MMp14_s
+ N_Vdd_c_931_p Vdd N_Vdd_c_531_n N_Vdd_c_532_n N_Vdd_c_533_n N_Vdd_c_534_n
+ N_Vdd_c_729_p N_Vdd_c_535_n N_Vdd_c_536_n N_Vdd_c_601_p N_Vdd_c_641_p
+ N_Vdd_c_537_n N_Vdd_c_644_p N_Vdd_c_538_n N_Vdd_c_539_n N_Vdd_c_540_n
+ N_Vdd_c_649_p N_Vdd_c_541_n N_Vdd_c_542_n N_Vdd_c_650_p N_Vdd_c_543_n
+ N_Vdd_c_544_n N_Vdd_c_545_n N_Vdd_c_546_n N_Vdd_c_653_p N_Vdd_c_547_n
+ N_Vdd_c_548_n N_Vdd_c_654_p N_Vdd_c_549_n N_Vdd_c_550_n N_Vdd_c_655_p
+ N_Vdd_c_551_n N_Vdd_c_552_n N_Vdd_c_656_p N_Vdd_c_553_n N_Vdd_c_554_n
+ N_Vdd_c_555_n N_Vdd_c_556_n N_Vdd_c_626_p N_Vdd_c_557_n N_Vdd_c_558_n
+ N_Vdd_c_658_p N_Vdd_c_559_n N_Vdd_c_560_n N_Vdd_c_610_p N_Vdd_c_561_n
+ N_Vdd_c_562_n N_Vdd_c_563_n N_Vdd_c_564_n N_Vdd_c_565_n N_Vdd_c_566_n
+ N_Vdd_c_567_n N_Vdd_c_568_n N_Vdd_c_569_n N_Vdd_c_570_n N_Vdd_c_571_n
+ N_Vdd_c_572_n N_Vdd_c_573_n N_Vdd_c_574_n N_Vdd_c_575_n N_Vdd_c_576_n
+ N_Vdd_c_577_n N_Vdd_c_578_n N_Vdd_c_579_n N_Vdd_c_580_n N_Vdd_c_581_n
+ PM_Lab3_CAS_Vdd
x_PM_Lab3_CAS_N_12 N_N_12_MMn20_d N_N_12_c_1066_n N_N_12_c_1067_n N_N_12_MMn17_g
+ N_N_12_MMp20_d N_N_12_c_1090_n N_N_12_c_1077_n N_N_12_MMp17_g N_N_12_c_1079_n
+ N_N_12_c_1082_n N_N_12_c_1083_n N_N_12_c_1084_n N_N_12_c_1085_n
+ N_N_12_c_1086_n N_N_12_c_1087_n N_N_12_c_1088_n N_N_12_c_1089_n
+ PM_Lab3_CAS_N_12
x_PM_Lab3_CAS_N_8 N_N_8_MMn15_d N_N_8_c_1158_n N_N_8_c_1159_n N_N_8_MMn18_d
+ N_N_8_c_1160_n N_N_8_c_1161_n N_N_8_MMn1_g N_N_8_MMn11_g N_N_8_MMn4_g
+ N_N_8_MMn7_g N_N_8_MMp15_d N_N_8_c_1229_n N_N_8_c_1309_p N_N_8_MMp18_d
+ N_N_8_c_1230_n N_N_8_c_1318_p N_N_8_MMp12_g N_N_8_MMp2_g N_N_8_MMp9_g
+ N_N_8_MMp6_g N_N_8_c_1181_n N_N_8_c_1182_n N_N_8_c_1183_n N_N_8_c_1184_n
+ N_N_8_c_1185_n N_N_8_c_1242_n N_N_8_c_1187_n N_N_8_c_1188_n N_N_8_c_1190_n
+ N_N_8_c_1191_n N_N_8_c_1192_n N_N_8_c_1193_n N_N_8_c_1194_n N_N_8_c_1195_n
+ N_N_8_c_1196_n N_N_8_c_1197_n N_N_8_c_1198_n N_N_8_c_1199_n N_N_8_c_1200_n
+ N_N_8_c_1201_n N_N_8_c_1202_n N_N_8_c_1203_n N_N_8_c_1204_n N_N_8_c_1206_n
+ N_N_8_c_1207_n N_N_8_c_1208_n N_N_8_c_1209_n N_N_8_c_1210_n N_N_8_c_1211_n
+ N_N_8_c_1212_n N_N_8_c_1213_n N_N_8_c_1214_n PM_Lab3_CAS_N_8
x_PM_Lab3_CAS_N_11 N_N_11_MMn19_d N_N_11_c_1408_n N_N_11_c_1409_n N_N_11_MMn15_g
+ N_N_11_MMp19_d N_N_11_c_1431_n N_N_11_c_1417_n N_N_11_MMp16_g N_N_11_c_1419_n
+ N_N_11_c_1420_n N_N_11_c_1421_n N_N_11_c_1422_n N_N_11_c_1423_n
+ N_N_11_c_1424_n N_N_11_c_1425_n N_N_11_c_1426_n N_N_11_c_1427_n
+ N_N_11_c_1428_n N_N_11_c_1429_n N_N_11_c_1430_n PM_Lab3_CAS_N_11
x_PM_Lab3_CAS_M N_M_MMn19_g N_M_MMn16_g N_M_MMp19_g N_M_MMp15_g N_M_c_1498_n
+ N_M_c_1499_n M N_M_c_1501_n N_M_c_1502_n N_M_c_1503_n PM_Lab3_CAS_M
x_PM_Lab3_CAS_Qin N_Qin_MMn20_g N_Qin_MMn18_g N_Qin_MMp20_g N_Qin_MMp18_g
+ N_Qin_c_1569_n N_Qin_c_1570_n N_Qin_c_1571_n N_Qin_c_1572_n Qin N_Qin_c_1573_n
+ N_Qin_c_1574_n N_Qin_c_1575_n N_Qin_c_1576_n PM_Lab3_CAS_Qin
x_PM_Lab3_CAS_N_17 N_N_17_MMp16_d N_N_17_c_1649_n N_N_17_c_1634_n N_N_17_MMp17_d
+ N_N_17_c_1654_n N_N_17_c_1656_n N_N_17_MMp15_s N_N_17_MMp18_s N_N_17_c_1635_n
+ N_N_17_c_1636_n N_N_17_c_1639_n N_N_17_c_1640_n N_N_17_c_1641_n
+ N_N_17_c_1642_n N_N_17_c_1643_n N_N_17_c_1645_n N_N_17_c_1646_n
+ N_N_17_c_1647_n N_N_17_c_1648_n PM_Lab3_CAS_N_17
x_PM_Lab3_CAS_N_16 N_N_16_MMn15_s N_N_16_c_1741_n N_N_16_MMn17_d N_N_16_c_1745_n
+ N_N_16_c_1746_n N_N_16_MMn16_d N_N_16_c_1751_n N_N_16_c_1752_n N_N_16_MMn18_s
+ N_N_16_c_1761_n N_N_16_c_1765_n N_N_16_c_1770_n N_N_16_c_1771_n
+ N_N_16_c_1782_n N_N_16_c_1786_n N_N_16_c_1787_n PM_Lab3_CAS_N_16
x_PM_Lab3_CAS_B N_B_MMn2_g N_B_MMn3_g N_B_MMn5_g N_B_MMn8_g N_B_MMp11_g
+ N_B_MMp10_g N_B_MMp8_g N_B_MMp5_g N_B_c_1837_n N_B_c_1838_n N_B_c_1839_n
+ N_B_c_1840_n B N_B_c_1841_n N_B_c_1842_n N_B_c_1843_n N_B_c_1844_n
+ N_B_c_1845_n N_B_c_1846_n N_B_c_1847_n N_B_c_1848_n N_B_c_1849_n PM_Lab3_CAS_B
x_PM_Lab3_CAS_Cin N_Cin_MMn12_g N_Cin_MMn6_g N_Cin_MMn9_g N_Cin_MMp1_g
+ N_Cin_MMp7_g N_Cin_MMp4_g N_Cin_c_1996_n N_Cin_c_1997_n N_Cin_c_1998_n Cin
+ N_Cin_c_1999_n N_Cin_c_2000_n N_Cin_c_2001_n N_Cin_c_2002_n N_Cin_c_2003_n
+ N_Cin_c_2004_n N_Cin_c_2005_n PM_Lab3_CAS_Cin
x_PM_Lab3_CAS_N_15 N_N_15_MMn1_d N_N_15_c_2109_n N_N_15_c_2110_n N_N_15_MMn2_d
+ N_N_15_c_2114_n N_N_15_c_2115_n N_N_15_MMn12_s N_N_15_c_2122_n N_N_15_c_2126_n
+ N_N_15_c_2130_n N_N_15_c_2131_n N_N_15_c_2133_n PM_Lab3_CAS_N_15
x_PM_Lab3_CAS_N_7 N_N_7_MMp12_d N_N_7_c_2146_n N_N_7_MMp11_d N_N_7_c_2147_n
+ N_N_7_MMp1_s N_N_7_c_2151_n N_N_7_c_2144_n N_N_7_c_2162_n N_N_7_c_2163_n
+ N_N_7_c_2145_n N_N_7_c_2171_n N_N_7_c_2175_n PM_Lab3_CAS_N_7
x_PM_Lab3_CAS_N_10 N_N_10_MMn12_d N_N_10_c_2200_n N_N_10_c_2201_n N_N_10_MMn11_d
+ N_N_10_c_2203_n N_N_10_c_2204_n N_N_10_MMn10_g N_N_10_MMn14_g N_N_10_MMp1_d
+ N_N_10_c_2243_n N_N_10_c_2213_n N_N_10_MMp2_d N_N_10_c_2246_n N_N_10_c_2214_n
+ N_N_10_MMp3_g N_N_10_MMp14_g N_N_10_c_2217_n N_N_10_c_2218_n N_N_10_c_2220_n
+ N_N_10_c_2221_n N_N_10_c_2222_n N_N_10_c_2223_n N_N_10_c_2224_n
+ N_N_10_c_2228_n N_N_10_c_2229_n N_N_10_c_2230_n N_N_10_c_2231_n
+ N_N_10_c_2235_n N_N_10_c_2236_n N_N_10_c_2242_n PM_Lab3_CAS_N_10
x_PM_Lab3_CAS_N_14 N_N_14_MMn11_s N_N_14_MMn3_d N_N_14_c_2341_n N_N_14_c_2342_n
+ N_N_14_c_2346_n N_N_14_c_2350_n N_N_14_c_2361_n PM_Lab3_CAS_N_14
x_PM_Lab3_CAS_N_6 N_N_6_MMp2_s N_N_6_c_2375_n N_N_6_MMp10_d N_N_6_c_2379_n
+ N_N_6_c_2371_n N_N_6_c_2389_n N_N_6_c_2390_n PM_Lab3_CAS_N_6
x_PM_Lab3_CAS_N_13 N_N_13_MMn4_d N_N_13_c_2414_n N_N_13_c_2415_n N_N_13_MMn5_d
+ N_N_13_c_2419_n N_N_13_c_2420_n N_N_13_MMn6_d N_N_13_c_2424_n N_N_13_c_2425_n
+ N_N_13_MMn10_s N_N_13_c_2432_n N_N_13_c_2436_n N_N_13_c_2444_n N_N_13_c_2445_n
+ N_N_13_c_2453_n N_N_13_c_2458_n N_N_13_c_2459_n PM_Lab3_CAS_N_13
x_PM_Lab3_CAS_N_1 N_N_1_MMp9_d N_N_1_c_2481_n N_N_1_MMp8_d N_N_1_c_2482_n
+ N_N_1_MMp7_d N_N_1_c_2483_n N_N_1_MMp3_s N_N_1_c_2487_n N_N_1_c_2478_n
+ N_N_1_c_2498_n N_N_1_c_2499_n N_N_1_c_2479_n N_N_1_c_2510_n N_N_1_c_2480_n
+ N_N_1_c_2518_n N_N_1_c_2522_n N_N_1_c_2523_n PM_Lab3_CAS_N_1
x_PM_Lab3_CAS_N_9 N_N_9_MMn10_d N_N_9_c_2561_n N_N_9_c_2562_n N_N_9_MMn9_d
+ N_N_9_c_2564_n N_N_9_MMn13_g N_N_9_MMp3_d N_N_9_c_2583_n N_N_9_MMp4_d
+ N_N_9_c_2584_n N_N_9_c_2585_n N_N_9_MMp13_g N_N_9_c_2571_n N_N_9_c_2572_n
+ N_N_9_c_2573_n N_N_9_c_2595_n N_N_9_c_2574_n N_N_9_c_2576_n N_N_9_c_2577_n
+ N_N_9_c_2579_n N_N_9_c_2580_n N_N_9_c_2581_n N_N_9_c_2602_n N_N_9_c_2582_n
+ PM_Lab3_CAS_N_9
x_PM_Lab3_CAS_N_5 N_N_5_MMn9_s N_N_5_MMn8_d N_N_5_c_2661_n N_N_5_c_2662_n
+ N_N_5_c_2666_n N_N_5_c_2671_n N_N_5_c_2672_n PM_Lab3_CAS_N_5
x_PM_Lab3_CAS_N_2 N_N_2_MMp4_s N_N_2_c_2691_n N_N_2_MMp5_d N_N_2_c_2695_n
+ N_N_2_c_2696_n N_N_2_c_2687_n N_N_2_c_2702_n PM_Lab3_CAS_N_2
x_PM_Lab3_CAS_N_4 N_N_4_MMn8_s N_N_4_MMn7_d N_N_4_c_2727_n N_N_4_c_2729_n
+ N_N_4_c_2733_n N_N_4_c_2738_n N_N_4_c_2739_n PM_Lab3_CAS_N_4
x_PM_Lab3_CAS_N_3 N_N_3_MMp5_s N_N_3_c_2756_n N_N_3_MMp6_d N_N_3_c_2760_n
+ N_N_3_c_2761_n N_N_3_c_2752_n N_N_3_c_2769_n PM_Lab3_CAS_N_3
x_PM_Lab3_CAS_Sum N_Sum_MMn13_d N_Sum_c_2786_n N_Sum_c_2787_n N_Sum_MMp13_d
+ N_Sum_c_2795_n Sum PM_Lab3_CAS_Sum
x_PM_Lab3_CAS_Cout N_Cout_MMn14_d N_Cout_c_2802_n N_Cout_c_2803_n N_Cout_MMp14_d
+ N_Cout_c_2809_n Cout PM_Lab3_CAS_Cout
cc_1 N_Gnd_MMn20_b N_Vdd_c_525_n 0.117943f
cc_2 N_Gnd_MMn20_b N_Vdd_c_526_n 0.117409f
cc_3 N_Gnd_MMn20_b N_Vdd_c_527_n 0.138558f
cc_4 N_Gnd_MMn20_b N_Vdd_c_528_n 0.117564f
cc_5 N_Gnd_MMn20_b N_Vdd_c_529_n 0.117564f
cc_6 N_Gnd_MMn20_b N_Vdd_c_530_n 0.1156f
cc_7 N_Gnd_MMn20_b N_Vdd_c_531_n 0.0860072f
cc_8 N_Gnd_MMn20_b N_Vdd_c_532_n 0.58359f
cc_9 N_Gnd_MMn20_b N_Vdd_c_533_n 3.17773f
cc_10 N_Gnd_MMn20_b N_Vdd_c_534_n 0.0847914f
cc_11 N_Gnd_MMn20_b N_Vdd_c_535_n 0.0257736f
cc_12 N_Gnd_MMn20_b N_Vdd_c_536_n 0.0252972f
cc_13 N_Gnd_MMn20_b N_Vdd_c_537_n 0.025073f
cc_14 N_Gnd_MMn20_b N_Vdd_c_538_n 0.0338366f
cc_15 N_Gnd_MMn20_b N_Vdd_c_539_n 0.791186f
cc_16 N_Gnd_MMn20_b N_Vdd_c_540_n 0.0909353f
cc_17 N_Gnd_MMn20_b N_Vdd_c_541_n 0.401975f
cc_18 N_Gnd_MMn20_b N_Vdd_c_542_n 0.115966f
cc_19 N_Gnd_MMn20_b N_Vdd_c_543_n 0.401973f
cc_20 N_Gnd_MMn20_b N_Vdd_c_544_n 0.525623f
cc_21 N_Gnd_MMn20_b N_Vdd_c_545_n 0.283434f
cc_22 N_Gnd_MMn20_b N_Vdd_c_546_n 0.116039f
cc_23 N_Gnd_MMn20_b N_Vdd_c_547_n 0.401972f
cc_24 N_Gnd_MMn20_b N_Vdd_c_548_n 0.115745f
cc_25 N_Gnd_MMn20_b N_Vdd_c_549_n 0.401968f
cc_26 N_Gnd_MMn20_b N_Vdd_c_550_n 0.116112f
cc_27 N_Gnd_MMn20_b N_Vdd_c_551_n 0.40197f
cc_28 N_Gnd_MMn20_b N_Vdd_c_552_n 0.115893f
cc_29 N_Gnd_MMn20_b N_Vdd_c_553_n 0.401974f
cc_30 N_Gnd_MMn20_b N_Vdd_c_554_n 0.545928f
cc_31 N_Gnd_MMn20_b N_Vdd_c_555_n 0.404533f
cc_32 N_Gnd_MMn20_b N_Vdd_c_556_n 0.403681f
cc_33 N_Gnd_MMn20_b N_Vdd_c_557_n 0.301285f
cc_34 N_Gnd_MMn20_b N_Vdd_c_558_n 0.135062f
cc_35 N_Gnd_MMn20_b N_Vdd_c_559_n 0.532307f
cc_36 N_Gnd_MMn20_b N_Vdd_c_560_n 0.138558f
cc_37 N_Gnd_MMn20_b N_Vdd_c_561_n 0.0271682f
cc_38 N_Gnd_MMn20_b N_Vdd_c_562_n 0.0148293f
cc_39 N_Gnd_MMn20_b N_Vdd_c_563_n 0.0148293f
cc_40 N_Gnd_MMn20_b N_Vdd_c_564_n 0.0148293f
cc_41 N_Gnd_MMn20_b N_Vdd_c_565_n 0.0148293f
cc_42 N_Gnd_MMn20_b N_Vdd_c_566_n 0.0148293f
cc_43 N_Gnd_MMn20_b N_Vdd_c_567_n 0.0148293f
cc_44 N_Gnd_MMn20_b N_Vdd_c_568_n 0.0148293f
cc_45 N_Gnd_MMn20_b N_Vdd_c_569_n 0.0148293f
cc_46 N_Gnd_MMn20_b N_Vdd_c_570_n 0.0148293f
cc_47 N_Gnd_MMn20_b N_Vdd_c_571_n 0.0148293f
cc_48 N_Gnd_MMn20_b N_Vdd_c_572_n 0.0148293f
cc_49 N_Gnd_MMn20_b N_Vdd_c_573_n 0.0148293f
cc_50 N_Gnd_MMn20_b N_Vdd_c_574_n 0.28856f
cc_51 N_Gnd_MMn20_b N_Vdd_c_575_n 0.320173f
cc_52 N_Gnd_MMn20_b N_Vdd_c_576_n 0.30813f
cc_53 N_Gnd_MMn20_b N_Vdd_c_577_n 0.38853f
cc_54 N_Gnd_MMn20_b N_Vdd_c_578_n 0.21168f
cc_55 N_Gnd_MMn20_b N_Vdd_c_579_n 0.225741f
cc_56 N_Gnd_MMn20_b N_Vdd_c_580_n 0.49449f
cc_57 N_Gnd_MMn20_b N_Vdd_c_581_n 0.0273819f
cc_58 N_Gnd_MMn20_b N_N_12_c_1066_n 0.00100911f
cc_59 N_Gnd_MMn20_s N_N_12_c_1067_n 2.43033e-19
cc_60 N_Gnd_c_60_p N_N_12_c_1067_n 0.0367176f
cc_61 N_Gnd_MMn20_b N_N_12_c_1067_n 0.230652f
cc_62 N_Gnd_c_62_p N_N_12_c_1067_n 0.00887813f
cc_63 N_Gnd_c_63_p N_N_12_c_1067_n 0.00472262f
cc_64 N_Gnd_MMn20_b N_N_12_MMn17_g 0.125801f
cc_65 N_Gnd_MMn17_s N_N_12_MMn17_g 0.00804171f
cc_66 N_Gnd_c_66_p N_N_12_MMn17_g 0.0365277f
cc_67 N_Gnd_c_67_p N_N_12_MMn17_g 0.00506968f
cc_68 N_Gnd_c_68_p N_N_12_MMn17_g 0.00422992f
cc_69 N_Gnd_MMn20_b N_N_12_c_1077_n 0.0289161f
cc_70 N_Gnd_MMn20_b N_N_12_MMp17_g 0.325544f
cc_71 N_Gnd_MMn20_b N_N_12_c_1079_n 0.0768371f
cc_72 N_Gnd_MMn17_s N_N_12_c_1079_n 0.00350648f
cc_73 N_Gnd_c_73_p N_N_12_c_1079_n 0.00538081f
cc_74 N_Gnd_MMn20_b N_N_12_c_1082_n 0.0205027f
cc_75 N_Gnd_MMn20_b N_N_12_c_1083_n 0.0206511f
cc_76 N_Gnd_MMn20_b N_N_12_c_1084_n 0.162439f
cc_77 N_Gnd_MMn20_b N_N_12_c_1085_n 0.526292f
cc_78 N_Gnd_MMn20_b N_N_12_c_1086_n 0.834613f
cc_79 N_Gnd_MMn20_b N_N_12_c_1087_n 0.119605f
cc_80 N_Gnd_MMn20_b N_N_12_c_1088_n 0.0129993f
cc_81 N_Gnd_MMn20_b N_N_12_c_1089_n 0.248074f
cc_82 N_Gnd_MMn20_b N_N_8_c_1158_n 0.00302733f
cc_83 N_Gnd_c_83_p N_N_8_c_1159_n 0.00771023f
cc_84 N_Gnd_MMn20_b N_N_8_c_1160_n 0.00302733f
cc_85 N_Gnd_MMn20_b N_N_8_c_1161_n 0.042608f
cc_86 N_Gnd_c_86_p N_N_8_c_1161_n 0.0084849f
cc_87 N_Gnd_MMn20_b N_N_8_MMn1_g 0.742247f
cc_88 N_Gnd_MMn1_s N_N_8_MMn1_g 0.00804171f
cc_89 N_Gnd_c_89_p N_N_8_MMn1_g 0.0374443f
cc_90 N_Gnd_c_90_p N_N_8_MMn1_g 0.00248466f
cc_91 N_Gnd_c_91_p N_N_8_MMn1_g 0.00267987f
cc_92 N_Gnd_MMn20_b N_N_8_MMn11_g 0.513897f
cc_93 N_Gnd_c_93_p N_N_8_MMn11_g 0.00424661f
cc_94 N_Gnd_c_94_p N_N_8_MMn11_g 0.00267987f
cc_95 N_Gnd_MMn20_b N_N_8_MMn4_g 0.757233f
cc_96 N_Gnd_MMn4_s N_N_8_MMn4_g 0.00804171f
cc_97 N_Gnd_c_97_p N_N_8_MMn4_g 0.0374443f
cc_98 N_Gnd_c_98_p N_N_8_MMn4_g 0.00248466f
cc_99 N_Gnd_c_99_p N_N_8_MMn4_g 0.00267987f
cc_100 N_Gnd_MMn20_b N_N_8_MMn7_g 0.737256f
cc_101 N_Gnd_MMn7_s N_N_8_MMn7_g 0.00804171f
cc_102 N_Gnd_c_102_p N_N_8_MMn7_g 0.0373189f
cc_103 N_Gnd_c_103_p N_N_8_MMn7_g 0.00267987f
cc_104 N_Gnd_c_104_p N_N_8_MMn7_g 0.00506967f
cc_105 N_Gnd_MMn20_b N_N_8_c_1181_n 0.020571f
cc_106 N_Gnd_MMn20_b N_N_8_c_1182_n 0.0205796f
cc_107 N_Gnd_MMn20_b N_N_8_c_1183_n 0.020571f
cc_108 N_Gnd_MMn20_b N_N_8_c_1184_n 0.0205796f
cc_109 N_Gnd_MMn20_b N_N_8_c_1185_n 0.114074f
cc_110 N_Gnd_c_83_p N_N_8_c_1185_n 0.00894573f
cc_111 N_Gnd_MMn20_b N_N_8_c_1187_n 0.0506977f
cc_112 N_Gnd_MMn20_b N_N_8_c_1188_n 0.0596497f
cc_113 N_Gnd_c_86_p N_N_8_c_1188_n 0.0252541f
cc_114 N_Gnd_MMn20_b N_N_8_c_1190_n 0.203045f
cc_115 N_Gnd_MMn20_b N_N_8_c_1191_n 0.161282f
cc_116 N_Gnd_MMn20_b N_N_8_c_1192_n 0.975021f
cc_117 N_Gnd_MMn20_b N_N_8_c_1193_n 0.0498884f
cc_118 N_Gnd_MMn20_b N_N_8_c_1194_n 2.46543f
cc_119 N_Gnd_MMn20_b N_N_8_c_1195_n 0.906678f
cc_120 N_Gnd_MMn20_b N_N_8_c_1196_n 3.40814f
cc_121 N_Gnd_MMn20_b N_N_8_c_1197_n 0.0836226f
cc_122 N_Gnd_MMn20_b N_N_8_c_1198_n 0.0834902f
cc_123 N_Gnd_MMn20_b N_N_8_c_1199_n 0.0835899f
cc_124 N_Gnd_MMn20_b N_N_8_c_1200_n 0.0835236f
cc_125 N_Gnd_MMn20_b N_N_8_c_1201_n 0.0451143f
cc_126 N_Gnd_MMn20_b N_N_8_c_1202_n 0.0513355f
cc_127 N_Gnd_MMn20_b N_N_8_c_1203_n 0.0386986f
cc_128 N_Gnd_MMn20_b N_N_8_c_1204_n 0.140245f
cc_129 N_Gnd_c_83_p N_N_8_c_1204_n 0.00346466f
cc_130 N_Gnd_MMn20_b N_N_8_c_1206_n 0.668878f
cc_131 N_Gnd_MMn20_b N_N_8_c_1207_n 0.0559833f
cc_132 N_Gnd_MMn20_b N_N_8_c_1208_n 0.243547f
cc_133 N_Gnd_MMn20_b N_N_8_c_1209_n 0.265787f
cc_134 N_Gnd_MMn20_b N_N_8_c_1210_n 0.082242f
cc_135 N_Gnd_MMn20_b N_N_8_c_1211_n 0.0760046f
cc_136 N_Gnd_MMn20_b N_N_8_c_1212_n 0.075952f
cc_137 N_Gnd_MMn20_b N_N_8_c_1213_n 0.0786979f
cc_138 N_Gnd_MMn20_b N_N_8_c_1214_n 0.0199461f
cc_139 N_Gnd_MMn20_b N_N_11_c_1408_n 0.00201822f
cc_140 N_Gnd_MMn20_b N_N_11_c_1409_n 0.201826f
cc_141 N_Gnd_MMn19_s N_N_11_c_1409_n 2.43033e-19
cc_142 N_Gnd_c_142_p N_N_11_c_1409_n 0.036311f
cc_143 N_Gnd_c_83_p N_N_11_c_1409_n 0.00879449f
cc_144 N_Gnd_MMn20_b N_N_11_MMn15_g 0.148154f
cc_145 N_Gnd_c_145_p N_N_11_MMn15_g 0.00550409f
cc_146 N_Gnd_c_146_p N_N_11_MMn15_g 0.00576044f
cc_147 N_Gnd_c_83_p N_N_11_MMn15_g 0.00422219f
cc_148 N_Gnd_MMn20_b N_N_11_c_1417_n 0.0297943f
cc_149 N_Gnd_MMn20_b N_N_11_MMp16_g 0.063382f
cc_150 N_Gnd_MMn20_b N_N_11_c_1419_n 0.0820153f
cc_151 N_Gnd_MMn20_b N_N_11_c_1420_n 0.0186522f
cc_152 N_Gnd_MMn20_b N_N_11_c_1421_n 0.109472f
cc_153 N_Gnd_MMn20_b N_N_11_c_1422_n 0.0182274f
cc_154 N_Gnd_MMn20_b N_N_11_c_1423_n 0.147162f
cc_155 N_Gnd_MMn20_b N_N_11_c_1424_n 0.0154227f
cc_156 N_Gnd_MMn20_b N_N_11_c_1425_n 0.136785f
cc_157 N_Gnd_MMn20_b N_N_11_c_1426_n 0.314245f
cc_158 N_Gnd_MMn20_b N_N_11_c_1427_n 0.162042f
cc_159 N_Gnd_MMn20_b N_N_11_c_1428_n 0.0272585f
cc_160 N_Gnd_MMn20_b N_N_11_c_1429_n 0.0460055f
cc_161 N_Gnd_MMn20_b N_N_11_c_1430_n 0.0126136f
cc_162 N_Gnd_MMn20_b N_M_MMn19_g 0.419384f
cc_163 N_Gnd_MMn19_s N_M_MMn19_g 0.00804171f
cc_164 N_Gnd_c_142_p N_M_MMn19_g 0.0374443f
cc_165 N_Gnd_c_63_p N_M_MMn19_g 0.00248466f
cc_166 N_Gnd_c_83_p N_M_MMn19_g 0.00485563f
cc_167 N_Gnd_MMn20_b N_M_MMn16_g 0.427822f
cc_168 N_Gnd_MMn16_s N_M_MMn16_g 0.00804171f
cc_169 N_Gnd_c_169_p N_M_MMn16_g 0.0365277f
cc_170 N_Gnd_c_170_p N_M_MMn16_g 0.00506967f
cc_171 N_Gnd_c_171_p N_M_MMn16_g 0.00453463f
cc_172 N_Gnd_c_172_p N_M_MMn16_g 3.7486e-19
cc_173 N_Gnd_MMn20_b N_M_c_1498_n 0.0154252f
cc_174 N_Gnd_MMn20_b N_M_c_1499_n 0.0223483f
cc_175 N_Gnd_MMn20_b M 0.19638f
cc_176 N_Gnd_MMn20_b N_M_c_1501_n 0.888749f
cc_177 N_Gnd_MMn20_b N_M_c_1502_n 0.0318927f
cc_178 N_Gnd_MMn20_b N_M_c_1503_n 0.222502f
cc_179 N_Gnd_MMn20_s N_Qin_MMn20_g 0.00804171f
cc_180 N_Gnd_c_60_p N_Qin_MMn20_g 0.0374443f
cc_181 N_Gnd_MMn20_b N_Qin_MMn20_g 0.421825f
cc_182 N_Gnd_c_182_p N_Qin_MMn20_g 0.00248466f
cc_183 N_Gnd_c_62_p N_Qin_MMn20_g 0.00491903f
cc_184 N_Gnd_MMn20_b N_Qin_MMn18_g 0.328871f
cc_185 N_Gnd_c_185_p N_Qin_MMn18_g 0.00424661f
cc_186 N_Gnd_c_86_p N_Qin_MMn18_g 0.00482443f
cc_187 N_Gnd_MMn20_b N_Qin_MMp18_g 0.016321f
cc_188 N_Gnd_MMn20_b N_Qin_c_1569_n 0.102769f
cc_189 N_Gnd_MMn20_b N_Qin_c_1570_n 0.00860813f
cc_190 N_Gnd_MMn20_b N_Qin_c_1571_n 0.015804f
cc_191 N_Gnd_MMn20_b N_Qin_c_1572_n 0.0223448f
cc_192 N_Gnd_MMn20_b N_Qin_c_1573_n 0.22801f
cc_193 N_Gnd_MMn20_b N_Qin_c_1574_n 2.072f
cc_194 N_Gnd_MMn20_b N_Qin_c_1575_n 0.0341669f
cc_195 N_Gnd_MMn20_b N_Qin_c_1576_n 0.284566f
cc_196 N_Gnd_MMn20_b N_N_17_c_1634_n 0.0902104f
cc_197 N_Gnd_MMn20_b N_N_17_c_1635_n 0.0633512f
cc_198 N_Gnd_MMn20_b N_N_17_c_1636_n 0.628583f
cc_199 N_Gnd_c_199_p N_N_17_c_1636_n 9.83724e-19
cc_200 N_Gnd_c_200_p N_N_17_c_1636_n 0.0051655f
cc_201 N_Gnd_MMn20_b N_N_17_c_1639_n 0.0367331f
cc_202 N_Gnd_MMn20_b N_N_17_c_1640_n 0.0822649f
cc_203 N_Gnd_MMn20_b N_N_17_c_1641_n 0.0502175f
cc_204 N_Gnd_MMn20_b N_N_17_c_1642_n 0.148308f
cc_205 N_Gnd_MMn20_b N_N_17_c_1643_n 0.52258f
cc_206 N_Gnd_c_206_p N_N_17_c_1643_n 0.00109449f
cc_207 N_Gnd_MMn20_b N_N_17_c_1645_n 0.183931f
cc_208 N_Gnd_MMn20_b N_N_17_c_1646_n 0.0062464f
cc_209 N_Gnd_MMn20_b N_N_17_c_1647_n 0.0148293f
cc_210 N_Gnd_MMn20_b N_N_17_c_1648_n 0.0226941f
cc_211 N_Gnd_MMn20_b N_N_16_MMn15_s 0.00100911f
cc_212 N_Gnd_c_145_p N_N_16_MMn15_s 0.0188888f
cc_213 N_Gnd_c_146_p N_N_16_MMn15_s 0.00388906f
cc_214 N_Gnd_MMn20_b N_N_16_c_1741_n 0.0320392f
cc_215 N_Gnd_c_145_p N_N_16_c_1741_n 0.0040506f
cc_216 N_Gnd_c_146_p N_N_16_c_1741_n 0.033842f
cc_217 N_Gnd_c_83_p N_N_16_c_1741_n 0.00787359f
cc_218 N_Gnd_MMn20_b N_N_16_c_1745_n 0.00100911f
cc_219 N_Gnd_MMn20_b N_N_16_c_1746_n 0.0362193f
cc_220 N_Gnd_c_146_p N_N_16_c_1746_n 0.0042285f
cc_221 N_Gnd_MMn17_s N_N_16_c_1746_n 2.43033e-19
cc_222 N_Gnd_c_66_p N_N_16_c_1746_n 0.035694f
cc_223 N_Gnd_c_68_p N_N_16_c_1746_n 0.0083559f
cc_224 N_Gnd_MMn20_b N_N_16_c_1751_n 0.00100911f
cc_225 N_Gnd_MMn20_b N_N_16_c_1752_n 0.0398752f
cc_226 N_Gnd_MMn16_s N_N_16_c_1752_n 2.43033e-19
cc_227 N_Gnd_c_169_p N_N_16_c_1752_n 0.0356954f
cc_228 N_Gnd_c_185_p N_N_16_c_1752_n 0.00463195f
cc_229 N_Gnd_c_171_p N_N_16_c_1752_n 0.00872741f
cc_230 N_Gnd_c_172_p N_N_16_c_1752_n 3.7592e-19
cc_231 N_Gnd_MMn20_b N_N_16_MMn18_s 0.00100911f
cc_232 N_Gnd_c_232_p N_N_16_MMn18_s 0.0189018f
cc_233 N_Gnd_c_185_p N_N_16_MMn18_s 0.00379604f
cc_234 N_Gnd_MMn20_b N_N_16_c_1761_n 0.0609155f
cc_235 N_Gnd_c_232_p N_N_16_c_1761_n 0.00403687f
cc_236 N_Gnd_c_185_p N_N_16_c_1761_n 0.0341958f
cc_237 N_Gnd_c_86_p N_N_16_c_1761_n 0.00868611f
cc_238 N_Gnd_MMn20_b N_N_16_c_1765_n 0.353977f
cc_239 N_Gnd_c_145_p N_N_16_c_1765_n 0.00440484f
cc_240 N_Gnd_c_146_p N_N_16_c_1765_n 0.016248f
cc_241 N_Gnd_c_83_p N_N_16_c_1765_n 0.00154876f
cc_242 N_Gnd_c_68_p N_N_16_c_1765_n 0.013677f
cc_243 N_Gnd_MMn20_b N_N_16_c_1770_n 0.0197767f
cc_244 N_Gnd_MMn20_b N_N_16_c_1771_n 0.380652f
cc_245 N_Gnd_c_245_p N_N_16_c_1771_n 0.0023003f
cc_246 N_Gnd_MMn16_s N_N_16_c_1771_n 0.00514013f
cc_247 N_Gnd_c_247_p N_N_16_c_1771_n 0.00342971f
cc_248 N_Gnd_c_68_p N_N_16_c_1771_n 0.00222991f
cc_249 N_Gnd_c_73_p N_N_16_c_1771_n 0.0233429f
cc_250 N_Gnd_c_250_p N_N_16_c_1771_n 0.00497052f
cc_251 N_Gnd_c_200_p N_N_16_c_1771_n 0.0139436f
cc_252 N_Gnd_c_171_p N_N_16_c_1771_n 0.00358335f
cc_253 N_Gnd_c_206_p N_N_16_c_1771_n 0.0247466f
cc_254 N_Gnd_c_254_p N_N_16_c_1771_n 0.0842244f
cc_255 N_Gnd_MMn20_b N_N_16_c_1782_n 0.316951f
cc_256 N_Gnd_c_185_p N_N_16_c_1782_n 0.00793693f
cc_257 N_Gnd_c_171_p N_N_16_c_1782_n 0.010321f
cc_258 N_Gnd_c_86_p N_N_16_c_1782_n 0.00129462f
cc_259 N_Gnd_MMn20_b N_N_16_c_1786_n 0.022734f
cc_260 N_Gnd_MMn20_b N_N_16_c_1787_n 0.0425195f
cc_261 N_Gnd_MMn20_b N_B_MMn2_g 0.743991f
cc_262 N_Gnd_MMn2_s N_B_MMn2_g 0.00804171f
cc_263 N_Gnd_c_263_p N_B_MMn2_g 0.0374443f
cc_264 N_Gnd_c_264_p N_B_MMn2_g 0.00248466f
cc_265 N_Gnd_c_265_p N_B_MMn2_g 0.00267987f
cc_266 N_Gnd_MMn20_b N_B_MMn3_g 0.746786f
cc_267 N_Gnd_MMn3_s N_B_MMn3_g 0.00804171f
cc_268 N_Gnd_c_268_p N_B_MMn3_g 0.0374443f
cc_269 N_Gnd_c_269_p N_B_MMn3_g 0.00248466f
cc_270 N_Gnd_c_270_p N_B_MMn3_g 0.00238947f
cc_271 N_Gnd_MMn20_b N_B_MMn5_g 0.758839f
cc_272 N_Gnd_MMn5_s N_B_MMn5_g 0.00804171f
cc_273 N_Gnd_c_273_p N_B_MMn5_g 0.0374443f
cc_274 N_Gnd_c_274_p N_B_MMn5_g 0.00248466f
cc_275 N_Gnd_c_275_p N_B_MMn5_g 9.72425e-19
cc_276 N_Gnd_MMn20_b N_B_MMn8_g 0.706751f
cc_277 N_Gnd_c_277_p N_B_MMn8_g 0.00424661f
cc_278 N_Gnd_c_278_p N_B_MMn8_g 0.00267987f
cc_279 N_Gnd_MMn20_b N_B_c_1837_n 0.020571f
cc_280 N_Gnd_MMn20_b N_B_c_1838_n 0.020571f
cc_281 N_Gnd_MMn20_b N_B_c_1839_n 0.020571f
cc_282 N_Gnd_MMn20_b N_B_c_1840_n 0.0205796f
cc_283 N_Gnd_MMn20_b N_B_c_1841_n 7.94491f
cc_284 N_Gnd_MMn20_b N_B_c_1842_n 0.0836874f
cc_285 N_Gnd_MMn20_b N_B_c_1843_n 0.0837194f
cc_286 N_Gnd_MMn20_b N_B_c_1844_n 0.0837512f
cc_287 N_Gnd_MMn20_b N_B_c_1845_n 0.0835569f
cc_288 N_Gnd_MMn20_b N_B_c_1846_n 0.147576f
cc_289 N_Gnd_MMn20_b N_B_c_1847_n 0.147505f
cc_290 N_Gnd_MMn20_b N_B_c_1848_n 0.143668f
cc_291 N_Gnd_MMn20_b N_B_c_1849_n 0.141458f
cc_292 N_Gnd_MMn20_b N_Cin_MMn12_g 0.480842f
cc_293 N_Gnd_c_293_p N_Cin_MMn12_g 0.00424661f
cc_294 N_Gnd_c_94_p N_Cin_MMn12_g 0.00267987f
cc_295 N_Gnd_MMn20_b N_Cin_MMn6_g 0.758839f
cc_296 N_Gnd_MMn6_s N_Cin_MMn6_g 0.00804171f
cc_297 N_Gnd_c_297_p N_Cin_MMn6_g 0.0374443f
cc_298 N_Gnd_c_298_p N_Cin_MMn6_g 0.00248466f
cc_299 N_Gnd_c_299_p N_Cin_MMn6_g 9.72425e-19
cc_300 N_Gnd_MMn20_b N_Cin_MMn9_g 0.706751f
cc_301 N_Gnd_c_301_p N_Cin_MMn9_g 0.00424661f
cc_302 N_Gnd_c_302_p N_Cin_MMn9_g 0.00267987f
cc_303 N_Gnd_MMn20_b N_Cin_c_1996_n 0.020571f
cc_304 N_Gnd_MMn20_b N_Cin_c_1997_n 0.020571f
cc_305 N_Gnd_MMn20_b N_Cin_c_1998_n 0.0205796f
cc_306 N_Gnd_MMn20_b N_Cin_c_1999_n 5.66706f
cc_307 N_Gnd_MMn20_b N_Cin_c_2000_n 0.0837194f
cc_308 N_Gnd_MMn20_b N_Cin_c_2001_n 0.0836552f
cc_309 N_Gnd_MMn20_b N_Cin_c_2002_n 0.0835569f
cc_310 N_Gnd_MMn20_b N_Cin_c_2003_n 0.100307f
cc_311 N_Gnd_MMn20_b N_Cin_c_2004_n 0.102893f
cc_312 N_Gnd_MMn20_b N_Cin_c_2005_n 0.100741f
cc_313 N_Gnd_MMn20_b N_N_15_c_2109_n 0.00302733f
cc_314 N_Gnd_MMn20_b N_N_15_c_2110_n 0.108543f
cc_315 N_Gnd_MMn1_s N_N_15_c_2110_n 2.43033e-19
cc_316 N_Gnd_c_89_p N_N_15_c_2110_n 0.0367176f
cc_317 N_Gnd_c_91_p N_N_15_c_2110_n 0.00556749f
cc_318 N_Gnd_MMn20_b N_N_15_c_2114_n 0.00302733f
cc_319 N_Gnd_MMn20_b N_N_15_c_2115_n 0.10845f
cc_320 N_Gnd_MMn2_s N_N_15_c_2115_n 2.43033e-19
cc_321 N_Gnd_c_263_p N_N_15_c_2115_n 0.0354104f
cc_322 N_Gnd_c_265_p N_N_15_c_2115_n 0.00556749f
cc_323 N_Gnd_MMn20_b N_N_15_MMn12_s 0.00201822f
cc_324 N_Gnd_c_324_p N_N_15_MMn12_s 0.0189018f
cc_325 N_Gnd_c_293_p N_N_15_MMn12_s 0.00379604f
cc_326 N_Gnd_MMn20_b N_N_15_c_2122_n 0.0613598f
cc_327 N_Gnd_c_324_p N_N_15_c_2122_n 0.00403687f
cc_328 N_Gnd_c_293_p N_N_15_c_2122_n 0.0341958f
cc_329 N_Gnd_c_94_p N_N_15_c_2122_n 0.00556749f
cc_330 N_Gnd_MMn20_b N_N_15_c_2126_n 0.547779f
cc_331 N_Gnd_c_263_p N_N_15_c_2126_n 0.00938919f
cc_332 N_Gnd_c_332_p N_N_15_c_2126_n 0.00963555f
cc_333 N_Gnd_c_333_p N_N_15_c_2126_n 0.00306126f
cc_334 N_Gnd_MMn20_b N_N_15_c_2130_n 0.0340272f
cc_335 N_Gnd_MMn20_b N_N_15_c_2131_n 0.520909f
cc_336 N_Gnd_c_293_p N_N_15_c_2131_n 0.00963555f
cc_337 N_Gnd_MMn20_b N_N_15_c_2133_n 0.0298826f
cc_338 N_Gnd_MMn20_b N_N_7_c_2144_n 0.23815f
cc_339 N_Gnd_MMn20_b N_N_7_c_2145_n 0.23815f
cc_340 N_Gnd_MMn20_b N_N_10_c_2200_n 0.00302733f
cc_341 N_Gnd_MMn20_b N_N_10_c_2201_n 0.132227f
cc_342 N_Gnd_c_94_p N_N_10_c_2201_n 0.00560184f
cc_343 N_Gnd_MMn20_b N_N_10_c_2203_n 0.00302733f
cc_344 N_Gnd_MMn20_b N_N_10_c_2204_n 0.134627f
cc_345 N_Gnd_c_94_p N_N_10_c_2204_n 0.00560184f
cc_346 N_Gnd_MMn20_b N_N_10_MMn10_g 0.337586f
cc_347 N_Gnd_c_347_p N_N_10_MMn10_g 0.00424661f
cc_348 N_Gnd_c_302_p N_N_10_MMn10_g 0.00267987f
cc_349 N_Gnd_MMn20_b N_N_10_MMn14_g 0.285493f
cc_350 N_Gnd_MMn14_s N_N_10_MMn14_g 0.00804171f
cc_351 N_Gnd_c_351_p N_N_10_MMn14_g 0.0374443f
cc_352 N_Gnd_c_352_p N_N_10_MMn14_g 0.00380501f
cc_353 N_Gnd_MMn20_b N_N_10_c_2213_n 0.268452f
cc_354 N_Gnd_MMn20_b N_N_10_c_2214_n 0.26506f
cc_355 N_Gnd_MMn20_b N_N_10_MMp3_g 0.101009f
cc_356 N_Gnd_MMn20_b N_N_10_MMp14_g 0.224274f
cc_357 N_Gnd_MMn20_b N_N_10_c_2217_n 0.0978454f
cc_358 N_Gnd_MMn20_b N_N_10_c_2218_n 0.103874f
cc_359 N_Gnd_MMn14_s N_N_10_c_2218_n 0.00230117f
cc_360 N_Gnd_MMn20_b N_N_10_c_2220_n 0.14499f
cc_361 N_Gnd_MMn20_b N_N_10_c_2221_n 0.0956195f
cc_362 N_Gnd_MMn20_b N_N_10_c_2222_n 0.140565f
cc_363 N_Gnd_MMn20_b N_N_10_c_2223_n 0.143478f
cc_364 N_Gnd_MMn20_b N_N_10_c_2224_n 0.161381f
cc_365 N_Gnd_c_351_p N_N_10_c_2224_n 0.00415811f
cc_366 N_Gnd_c_366_p N_N_10_c_2224_n 0.00127114f
cc_367 N_Gnd_c_367_p N_N_10_c_2224_n 0.00163349f
cc_368 N_Gnd_MMn20_b N_N_10_c_2228_n 0.0137214f
cc_369 N_Gnd_MMn20_b N_N_10_c_2229_n 0.0417751f
cc_370 N_Gnd_MMn20_b N_N_10_c_2230_n 0.0137214f
cc_371 N_Gnd_MMn20_b N_N_10_c_2231_n 2.65359f
cc_372 N_Gnd_c_97_p N_N_10_c_2231_n 0.00783244f
cc_373 N_Gnd_c_373_p N_N_10_c_2231_n 0.0077044f
cc_374 N_Gnd_c_374_p N_N_10_c_2231_n 0.00211951f
cc_375 N_Gnd_MMn20_b N_N_10_c_2235_n 0.0990809f
cc_376 N_Gnd_MMn20_b N_N_10_c_2236_n 2.1401f
cc_377 N_Gnd_c_102_p N_N_10_c_2236_n 0.0221173f
cc_378 N_Gnd_c_378_p N_N_10_c_2236_n 0.00795014f
cc_379 N_Gnd_c_379_p N_N_10_c_2236_n 0.00779539f
cc_380 N_Gnd_c_366_p N_N_10_c_2236_n 0.00311117f
cc_381 N_Gnd_c_381_p N_N_10_c_2236_n 0.00223323f
cc_382 N_Gnd_MMn20_b N_N_10_c_2242_n 0.030303f
cc_383 N_Gnd_MMn20_b N_N_14_MMn11_s 0.00201822f
cc_384 N_Gnd_c_384_p N_N_14_MMn11_s 0.0189018f
cc_385 N_Gnd_c_93_p N_N_14_MMn11_s 0.00379604f
cc_386 N_Gnd_MMn20_b N_N_14_c_2341_n 0.00302733f
cc_387 N_Gnd_MMn20_b N_N_14_c_2342_n 0.0780699f
cc_388 N_Gnd_MMn3_s N_N_14_c_2342_n 2.43033e-19
cc_389 N_Gnd_c_268_p N_N_14_c_2342_n 0.0354104f
cc_390 N_Gnd_c_270_p N_N_14_c_2342_n 0.00555471f
cc_391 N_Gnd_MMn20_b N_N_14_c_2346_n 0.0332831f
cc_392 N_Gnd_c_384_p N_N_14_c_2346_n 0.00403687f
cc_393 N_Gnd_c_93_p N_N_14_c_2346_n 0.0341958f
cc_394 N_Gnd_c_94_p N_N_14_c_2346_n 0.00555471f
cc_395 N_Gnd_MMn20_b N_N_14_c_2350_n 0.560076f
cc_396 N_Gnd_c_384_p N_N_14_c_2350_n 0.0039218f
cc_397 N_Gnd_c_93_p N_N_14_c_2350_n 0.0148419f
cc_398 N_Gnd_MMn3_s N_N_14_c_2350_n 0.00614607f
cc_399 N_Gnd_c_268_p N_N_14_c_2350_n 0.013791f
cc_400 N_Gnd_c_400_p N_N_14_c_2350_n 0.0039218f
cc_401 N_Gnd_c_401_p N_N_14_c_2350_n 0.0148419f
cc_402 N_Gnd_c_94_p N_N_14_c_2350_n 0.0011863f
cc_403 N_Gnd_c_403_p N_N_14_c_2350_n 0.0127198f
cc_404 N_Gnd_c_270_p N_N_14_c_2350_n 0.00277766f
cc_405 N_Gnd_c_405_p N_N_14_c_2350_n 0.00381403f
cc_406 N_Gnd_MMn20_b N_N_14_c_2361_n 0.0230618f
cc_407 N_Gnd_MMn20_b N_N_6_c_2371_n 0.222662f
cc_408 N_Gnd_MMn20_b N_N_13_c_2414_n 0.00302733f
cc_409 N_Gnd_MMn20_b N_N_13_c_2415_n 0.0605984f
cc_410 N_Gnd_MMn4_s N_N_13_c_2415_n 2.43033e-19
cc_411 N_Gnd_c_97_p N_N_13_c_2415_n 0.0367176f
cc_412 N_Gnd_c_99_p N_N_13_c_2415_n 0.00554404f
cc_413 N_Gnd_MMn20_b N_N_13_c_2419_n 0.00302733f
cc_414 N_Gnd_MMn20_b N_N_13_c_2420_n 0.0605289f
cc_415 N_Gnd_MMn5_s N_N_13_c_2420_n 2.43033e-19
cc_416 N_Gnd_c_273_p N_N_13_c_2420_n 0.0354104f
cc_417 N_Gnd_c_275_p N_N_13_c_2420_n 0.00554404f
cc_418 N_Gnd_MMn20_b N_N_13_c_2424_n 0.00302733f
cc_419 N_Gnd_MMn20_b N_N_13_c_2425_n 0.0605289f
cc_420 N_Gnd_MMn6_s N_N_13_c_2425_n 2.43033e-19
cc_421 N_Gnd_c_297_p N_N_13_c_2425_n 0.0354104f
cc_422 N_Gnd_c_299_p N_N_13_c_2425_n 0.00554404f
cc_423 N_Gnd_MMn20_b N_N_13_MMn10_s 0.00201822f
cc_424 N_Gnd_c_424_p N_N_13_MMn10_s 0.0189018f
cc_425 N_Gnd_c_347_p N_N_13_MMn10_s 0.00379604f
cc_426 N_Gnd_MMn20_b N_N_13_c_2432_n 0.0171904f
cc_427 N_Gnd_c_424_p N_N_13_c_2432_n 0.00403687f
cc_428 N_Gnd_c_347_p N_N_13_c_2432_n 0.0341958f
cc_429 N_Gnd_c_302_p N_N_13_c_2432_n 0.00554404f
cc_430 N_Gnd_MMn20_b N_N_13_c_2436_n 0.436136f
cc_431 N_Gnd_MMn5_s N_N_13_c_2436_n 0.00751368f
cc_432 N_Gnd_c_273_p N_N_13_c_2436_n 0.0216476f
cc_433 N_Gnd_c_433_p N_N_13_c_2436_n 0.00492389f
cc_434 N_Gnd_c_434_p N_N_13_c_2436_n 0.0226473f
cc_435 N_Gnd_c_99_p N_N_13_c_2436_n 0.0141471f
cc_436 N_Gnd_c_275_p N_N_13_c_2436_n 0.00273184f
cc_437 N_Gnd_c_437_p N_N_13_c_2436_n 0.00453814f
cc_438 N_Gnd_MMn20_b N_N_13_c_2444_n 0.0248197f
cc_439 N_Gnd_MMn20_b N_N_13_c_2445_n 0.436136f
cc_440 N_Gnd_MMn6_s N_N_13_c_2445_n 0.00751368f
cc_441 N_Gnd_c_297_p N_N_13_c_2445_n 0.0216476f
cc_442 N_Gnd_c_442_p N_N_13_c_2445_n 0.00492389f
cc_443 N_Gnd_c_443_p N_N_13_c_2445_n 0.0226473f
cc_444 N_Gnd_c_275_p N_N_13_c_2445_n 0.0141471f
cc_445 N_Gnd_c_299_p N_N_13_c_2445_n 0.00273184f
cc_446 N_Gnd_c_446_p N_N_13_c_2445_n 0.00453814f
cc_447 N_Gnd_MMn20_b N_N_13_c_2453_n 0.435285f
cc_448 N_Gnd_c_424_p N_N_13_c_2453_n 0.00492389f
cc_449 N_Gnd_c_347_p N_N_13_c_2453_n 0.0231757f
cc_450 N_Gnd_c_299_p N_N_13_c_2453_n 0.0141471f
cc_451 N_Gnd_c_302_p N_N_13_c_2453_n 0.00131942f
cc_452 N_Gnd_MMn20_b N_N_13_c_2458_n 0.0210477f
cc_453 N_Gnd_MMn20_b N_N_13_c_2459_n 0.0210477f
cc_454 N_Gnd_MMn20_b N_N_1_c_2478_n 0.222662f
cc_455 N_Gnd_MMn20_b N_N_1_c_2479_n 0.222662f
cc_456 N_Gnd_MMn20_b N_N_1_c_2480_n 0.222662f
cc_457 N_Gnd_MMn20_b N_N_9_c_2561_n 0.00302733f
cc_458 N_Gnd_MMn20_b N_N_9_c_2562_n 0.0575813f
cc_459 N_Gnd_c_302_p N_N_9_c_2562_n 0.00560184f
cc_460 N_Gnd_MMn20_b N_N_9_c_2564_n 0.00302733f
cc_461 N_Gnd_MMn20_b N_N_9_MMn13_g 0.410021f
cc_462 N_Gnd_MMn13_s N_N_9_MMn13_g 0.00804171f
cc_463 N_Gnd_c_378_p N_N_9_MMn13_g 0.0374443f
cc_464 N_Gnd_c_464_p N_N_9_MMn13_g 0.00248466f
cc_465 N_Gnd_c_465_p N_N_9_MMn13_g 0.00267987f
cc_466 N_Gnd_MMn20_b N_N_9_MMp13_g 0.100434f
cc_467 N_Gnd_MMn20_b N_N_9_c_2571_n 0.0984206f
cc_468 N_Gnd_MMn20_b N_N_9_c_2572_n 0.19994f
cc_469 N_Gnd_MMn20_b N_N_9_c_2573_n 0.0852983f
cc_470 N_Gnd_MMn20_b N_N_9_c_2574_n 0.35699f
cc_471 N_Gnd_c_302_p N_N_9_c_2574_n 0.0141471f
cc_472 N_Gnd_MMn20_b N_N_9_c_2576_n 0.210111f
cc_473 N_Gnd_MMn20_b N_N_9_c_2577_n 0.0575813f
cc_474 N_Gnd_c_302_p N_N_9_c_2577_n 0.00554404f
cc_475 N_Gnd_MMn20_b N_N_9_c_2579_n 0.18691f
cc_476 N_Gnd_MMn20_b N_N_9_c_2580_n 0.0105059f
cc_477 N_Gnd_MMn20_b N_N_9_c_2581_n 0.0776436f
cc_478 N_Gnd_MMn20_b N_N_9_c_2582_n 1.38984f
cc_479 N_Gnd_MMn20_b N_N_5_MMn9_s 0.00201822f
cc_480 N_Gnd_c_480_p N_N_5_MMn9_s 0.0189018f
cc_481 N_Gnd_c_301_p N_N_5_MMn9_s 0.00379604f
cc_482 N_Gnd_MMn20_b N_N_5_c_2661_n 0.00302733f
cc_483 N_Gnd_MMn20_b N_N_5_c_2662_n 0.0171904f
cc_484 N_Gnd_c_480_p N_N_5_c_2662_n 0.00403687f
cc_485 N_Gnd_c_301_p N_N_5_c_2662_n 0.0341958f
cc_486 N_Gnd_c_302_p N_N_5_c_2662_n 0.00554404f
cc_487 N_Gnd_MMn20_b N_N_5_c_2666_n 0.423817f
cc_488 N_Gnd_c_480_p N_N_5_c_2666_n 0.00492389f
cc_489 N_Gnd_c_301_p N_N_5_c_2666_n 0.0231757f
cc_490 N_Gnd_c_302_p N_N_5_c_2666_n 0.00131942f
cc_491 N_Gnd_c_278_p N_N_5_c_2666_n 0.0141471f
cc_492 N_Gnd_MMn20_b N_N_5_c_2671_n 0.0226671f
cc_493 N_Gnd_MMn20_b N_N_5_c_2672_n 0.0575813f
cc_494 N_Gnd_c_278_p N_N_5_c_2672_n 0.00554404f
cc_495 N_Gnd_MMn20_b N_N_2_c_2687_n 0.210111f
cc_496 N_Gnd_MMn20_b N_N_4_MMn8_s 0.00201822f
cc_497 N_Gnd_c_497_p N_N_4_MMn8_s 0.0189018f
cc_498 N_Gnd_c_277_p N_N_4_MMn8_s 0.00379604f
cc_499 N_Gnd_MMn20_b N_N_4_c_2727_n 0.00302733f
cc_500 N_Gnd_c_102_p N_N_4_c_2727_n 2.43649e-19
cc_501 N_Gnd_MMn20_b N_N_4_c_2729_n 0.0171904f
cc_502 N_Gnd_c_497_p N_N_4_c_2729_n 0.00403687f
cc_503 N_Gnd_c_277_p N_N_4_c_2729_n 0.0341958f
cc_504 N_Gnd_c_278_p N_N_4_c_2729_n 0.00554404f
cc_505 N_Gnd_MMn20_b N_N_4_c_2733_n 0.42597f
cc_506 N_Gnd_c_497_p N_N_4_c_2733_n 0.00492389f
cc_507 N_Gnd_c_277_p N_N_4_c_2733_n 0.0231757f
cc_508 N_Gnd_c_278_p N_N_4_c_2733_n 0.00131942f
cc_509 N_Gnd_c_103_p N_N_4_c_2733_n 0.0141471f
cc_510 N_Gnd_MMn20_b N_N_4_c_2738_n 0.0226671f
cc_511 N_Gnd_MMn20_b N_N_4_c_2739_n 0.0605984f
cc_512 N_Gnd_MMn7_s N_N_4_c_2739_n 2.43033e-19
cc_513 N_Gnd_c_102_p N_N_4_c_2739_n 0.0364924f
cc_514 N_Gnd_c_103_p N_N_4_c_2739_n 0.00554404f
cc_515 N_Gnd_MMn20_b N_N_3_c_2752_n 0.210111f
cc_516 N_Gnd_MMn20_b N_Sum_c_2786_n 0.00302733f
cc_517 N_Gnd_MMn20_b N_Sum_c_2787_n 0.43324f
cc_518 N_Gnd_MMn13_s N_Sum_c_2787_n 2.43033e-19
cc_519 N_Gnd_c_378_p N_Sum_c_2787_n 0.0367176f
cc_520 N_Gnd_c_465_p N_Sum_c_2787_n 0.00560184f
cc_521 N_Gnd_MMn20_b N_Cout_c_2802_n 0.00302733f
cc_522 N_Gnd_MMn20_b N_Cout_c_2803_n 0.461505f
cc_523 N_Gnd_MMn14_s N_Cout_c_2803_n 2.43033e-19
cc_524 N_Gnd_c_351_p N_Cout_c_2803_n 0.0367176f
cc_525 N_Vdd_MMp20_b N_N_12_c_1090_n 0.00201822f
cc_526 N_Vdd_MMp20_b N_N_12_c_1077_n 0.0608061f
cc_527 N_Vdd_MMp20_s N_N_12_c_1077_n 2.43033e-19
cc_528 N_Vdd_c_585_p N_N_12_c_1077_n 0.0369378f
cc_529 N_Vdd_c_574_n N_N_12_c_1077_n 0.0120778f
cc_530 N_Vdd_MMp17_b N_N_12_MMp17_g 0.152807f
cc_531 N_Vdd_MMp17_s N_N_12_MMp17_g 0.00790819f
cc_532 N_Vdd_c_589_p N_N_12_MMp17_g 0.0374812f
cc_533 N_Vdd_c_536_n N_N_12_MMp17_g 0.00358349f
cc_534 N_Vdd_MMp17_b N_N_12_c_1083_n 0.0619623f
cc_535 N_Vdd_MMp17_s N_N_12_c_1083_n 0.00516761f
cc_536 N_Vdd_c_536_n N_N_12_c_1083_n 0.001143f
cc_537 N_Vdd_c_594_p N_N_12_c_1085_n 0.0190346f
cc_538 N_Vdd_c_532_n N_N_12_c_1085_n 0.0061251f
cc_539 N_Vdd_c_534_n N_N_12_c_1085_n 0.0124317f
cc_540 N_Vdd_c_574_n N_N_12_c_1085_n 0.173499f
cc_541 N_Vdd_c_598_p N_N_12_c_1086_n 0.00656546f
cc_542 N_Vdd_c_535_n N_N_12_c_1086_n 0.00181473f
cc_543 N_Vdd_c_536_n N_N_12_c_1086_n 0.00162798f
cc_544 N_Vdd_c_601_p N_N_12_c_1086_n 0.0062621f
cc_545 N_Vdd_c_575_n N_N_12_c_1086_n 0.177529f
cc_546 N_Vdd_c_576_n N_N_12_c_1086_n 0.174663f
cc_547 N_Vdd_MMp17_b N_N_12_c_1087_n 0.0197406f
cc_548 N_Vdd_c_536_n N_N_12_c_1087_n 0.0034974f
cc_549 N_Vdd_c_537_n N_N_12_c_1087_n 7.34001e-19
cc_550 N_Vdd_c_576_n N_N_12_c_1087_n 0.0337555f
cc_551 N_Vdd_c_577_n N_N_12_c_1087_n 0.00906689f
cc_552 N_Vdd_c_534_n N_N_12_c_1089_n 0.0075804f
cc_553 N_Vdd_c_610_p N_N_12_c_1089_n 0.00632898f
cc_554 N_Vdd_c_574_n N_N_12_c_1089_n 0.109177f
cc_555 N_Vdd_c_575_n N_N_12_c_1089_n 0.00158564f
cc_556 N_Vdd_MMp12_b N_N_8_MMn1_g 0.160378f
cc_557 N_Vdd_MMp12_s N_N_8_MMn1_g 0.00804171f
cc_558 N_Vdd_c_615_p N_N_8_MMn1_g 0.0374443f
cc_559 N_Vdd_c_540_n N_N_8_MMn1_g 0.00193913f
cc_560 N_Vdd_MMp2_b N_N_8_MMn11_g 0.121895f
cc_561 N_Vdd_c_526_n N_N_8_MMn11_g 0.00370108f
cc_562 N_Vdd_MMp9_b N_N_8_MMn4_g 0.160378f
cc_563 N_Vdd_MMp9_s N_N_8_MMn4_g 0.00804171f
cc_564 N_Vdd_c_621_p N_N_8_MMn4_g 0.0374443f
cc_565 N_Vdd_c_548_n N_N_8_MMn4_g 0.00193913f
cc_566 N_Vdd_MMp6_b N_N_8_MMn7_g 0.157093f
cc_567 N_Vdd_c_530_n N_N_8_MMn7_g 0.00452415f
cc_568 N_Vdd_MMp6_s N_N_8_MMn7_g 0.00804171f
cc_569 N_Vdd_c_626_p N_N_8_MMn7_g 0.0373189f
cc_570 N_Vdd_MMp15_b N_N_8_c_1229_n 0.00403644f
cc_571 N_Vdd_MMp18_b N_N_8_c_1230_n 0.00403644f
cc_572 N_Vdd_MMp12_b N_N_8_c_1181_n 0.0667352f
cc_573 N_Vdd_MMp12_s N_N_8_c_1181_n 0.00523323f
cc_574 N_Vdd_c_540_n N_N_8_c_1181_n 0.00427302f
cc_575 N_Vdd_MMp2_b N_N_8_c_1182_n 0.066818f
cc_576 N_Vdd_c_526_n N_N_8_c_1182_n 0.00432103f
cc_577 N_Vdd_MMp9_b N_N_8_c_1183_n 0.0667352f
cc_578 N_Vdd_MMp9_s N_N_8_c_1183_n 0.00523323f
cc_579 N_Vdd_c_548_n N_N_8_c_1183_n 0.00429831f
cc_580 N_Vdd_MMp6_b N_N_8_c_1184_n 0.066818f
cc_581 N_Vdd_c_530_n N_N_8_c_1184_n 0.00429555f
cc_582 N_Vdd_MMp6_s N_N_8_c_1184_n 0.00523323f
cc_583 N_Vdd_MMp15_b N_N_8_c_1242_n 0.0153351f
cc_584 N_Vdd_c_641_p N_N_8_c_1242_n 9.26249e-19
cc_585 N_Vdd_MMp18_b N_N_8_c_1187_n 0.092336f
cc_586 N_Vdd_c_643_p N_N_8_c_1192_n 0.00403597f
cc_587 N_Vdd_c_644_p N_N_8_c_1192_n 0.00789105f
cc_588 N_Vdd_c_578_n N_N_8_c_1192_n 0.023489f
cc_589 N_Vdd_c_579_n N_N_8_c_1192_n 0.00796851f
cc_590 N_Vdd_c_580_n N_N_8_c_1192_n 0.121121f
cc_591 N_Vdd_c_539_n N_N_8_c_1194_n 0.979485f
cc_592 N_Vdd_c_649_p N_N_8_c_1194_n 0.00281957f
cc_593 N_Vdd_c_650_p N_N_8_c_1194_n 0.00284341f
cc_594 N_Vdd_c_580_n N_N_8_c_1194_n 0.185912f
cc_595 N_Vdd_c_544_n N_N_8_c_1195_n 0.97955f
cc_596 N_Vdd_c_653_p N_N_8_c_1195_n 0.00285533f
cc_597 N_Vdd_c_654_p N_N_8_c_1195_n 0.00280764f
cc_598 N_Vdd_c_655_p N_N_8_c_1196_n 0.00286726f
cc_599 N_Vdd_c_656_p N_N_8_c_1196_n 0.00283149f
cc_600 N_Vdd_c_555_n N_N_8_c_1196_n 0.97942f
cc_601 N_Vdd_c_658_p N_N_8_c_1196_n 0.0029388f
cc_602 N_Vdd_c_567_n N_N_8_c_1196_n 0.97942f
cc_603 N_Vdd_MMp12_b N_N_8_c_1197_n 0.0375583f
cc_604 N_Vdd_MMp12_s N_N_8_c_1197_n 2.99945e-19
cc_605 N_Vdd_c_540_n N_N_8_c_1197_n 0.0218205f
cc_606 N_Vdd_c_649_p N_N_8_c_1197_n 0.0049026f
cc_607 N_Vdd_c_541_n N_N_8_c_1197_n 0.0197476f
cc_608 N_Vdd_MMp2_b N_N_8_c_1198_n 0.0373597f
cc_609 N_Vdd_c_526_n N_N_8_c_1198_n 0.0222438f
cc_610 N_Vdd_c_544_n N_N_8_c_1198_n 0.0197476f
cc_611 N_Vdd_MMp9_b N_N_8_c_1199_n 0.0374801f
cc_612 N_Vdd_MMp9_s N_N_8_c_1199_n 2.99945e-19
cc_613 N_Vdd_c_548_n N_N_8_c_1199_n 0.0219244f
cc_614 N_Vdd_c_654_p N_N_8_c_1199_n 0.0051188f
cc_615 N_Vdd_c_549_n N_N_8_c_1199_n 0.0197476f
cc_616 N_Vdd_MMp6_b N_N_8_c_1200_n 0.0374334f
cc_617 N_Vdd_c_530_n N_N_8_c_1200_n 0.0221372f
cc_618 N_Vdd_MMp6_s N_N_8_c_1200_n 3.66599e-19
cc_619 N_Vdd_c_676_p N_N_8_c_1200_n 0.00787959f
cc_620 N_Vdd_c_556_n N_N_8_c_1200_n 0.0197476f
cc_621 N_Vdd_MMp15_b N_N_8_c_1201_n 0.0771198f
cc_622 N_Vdd_c_575_n N_N_8_c_1206_n 0.00239559f
cc_623 N_Vdd_c_576_n N_N_8_c_1206_n 0.00245087f
cc_624 N_Vdd_c_577_n N_N_8_c_1206_n 0.0024752f
cc_625 N_Vdd_c_643_p N_N_8_c_1209_n 0.00580255f
cc_626 N_Vdd_c_644_p N_N_8_c_1209_n 0.00109568f
cc_627 N_Vdd_c_578_n N_N_8_c_1209_n 0.0028484f
cc_628 N_Vdd_c_540_n N_N_8_c_1210_n 0.0131962f
cc_629 N_Vdd_c_649_p N_N_8_c_1210_n 2.71002e-19
cc_630 N_Vdd_c_541_n N_N_8_c_1210_n 0.104866f
cc_631 N_Vdd_c_526_n N_N_8_c_1211_n 0.0158281f
cc_632 N_Vdd_c_544_n N_N_8_c_1211_n 0.104894f
cc_633 N_Vdd_c_548_n N_N_8_c_1212_n 0.0132085f
cc_634 N_Vdd_c_654_p N_N_8_c_1212_n 3.34558e-19
cc_635 N_Vdd_c_549_n N_N_8_c_1212_n 0.104292f
cc_636 N_Vdd_c_530_n N_N_8_c_1213_n 0.0131215f
cc_637 N_Vdd_c_676_p N_N_8_c_1213_n 3.62088e-19
cc_638 N_Vdd_c_556_n N_N_8_c_1213_n 0.104846f
cc_639 N_Vdd_MMp19_b N_N_11_c_1431_n 0.00201822f
cc_640 N_Vdd_MMp19_b N_N_11_c_1417_n 0.0417712f
cc_641 N_Vdd_MMp19_s N_N_11_c_1417_n 2.43033e-19
cc_642 N_Vdd_c_699_p N_N_11_c_1417_n 0.0367617f
cc_643 N_Vdd_MMp16_b N_N_11_MMp16_g 0.140714f
cc_644 N_Vdd_MMp16_s N_N_11_MMp16_g 0.00804171f
cc_645 N_Vdd_c_598_p N_N_11_MMp16_g 0.0375015f
cc_646 N_Vdd_c_535_n N_N_11_MMp16_g 0.00313885f
cc_647 N_Vdd_MMp16_s N_N_11_c_1421_n 0.0039669f
cc_648 N_Vdd_c_598_p N_N_11_c_1421_n 0.00300461f
cc_649 N_Vdd_MMp16_b N_N_11_c_1424_n 0.0380279f
cc_650 N_Vdd_MMp16_s N_N_11_c_1424_n 0.00556195f
cc_651 N_Vdd_c_535_n N_N_11_c_1424_n 0.00119624f
cc_652 N_Vdd_c_534_n N_N_11_c_1426_n 0.00427881f
cc_653 N_Vdd_c_535_n N_N_11_c_1426_n 0.00163316f
cc_654 N_Vdd_MMp16_b N_N_11_c_1429_n 0.0180648f
cc_655 N_Vdd_c_535_n N_N_11_c_1429_n 0.00411467f
cc_656 N_Vdd_c_575_n N_N_11_c_1429_n 0.027543f
cc_657 N_Vdd_MMp19_b N_M_MMn19_g 0.140714f
cc_658 N_Vdd_MMp19_s N_M_MMn19_g 0.00817522f
cc_659 N_Vdd_c_699_p N_M_MMn19_g 0.0374694f
cc_660 N_Vdd_c_534_n N_M_MMn19_g 0.00638439f
cc_661 N_Vdd_MMp15_b N_M_MMn16_g 0.117202f
cc_662 N_Vdd_c_537_n N_M_MMn16_g 0.00359387f
cc_663 N_Vdd_MMp19_b N_M_c_1498_n 0.0379899f
cc_664 N_Vdd_MMp19_s N_M_c_1498_n 0.00545259f
cc_665 N_Vdd_c_534_n N_M_c_1498_n 0.0087261f
cc_666 N_Vdd_c_610_p N_M_c_1498_n 7.43894e-19
cc_667 N_Vdd_MMp15_b N_M_c_1499_n 0.0625883f
cc_668 N_Vdd_c_537_n N_M_c_1499_n 0.00115705f
cc_669 N_Vdd_MMp19_b M 0.0154382f
cc_670 N_Vdd_c_534_n M 0.0388899f
cc_671 N_Vdd_c_574_n M 0.0179932f
cc_672 N_Vdd_c_729_p N_M_c_1501_n 0.00213867f
cc_673 N_Vdd_c_601_p N_M_c_1501_n 0.00209332f
cc_674 N_Vdd_c_537_n N_M_c_1501_n 5.46449e-19
cc_675 N_Vdd_c_575_n N_M_c_1501_n 0.105702f
cc_676 N_Vdd_c_576_n N_M_c_1501_n 0.105089f
cc_677 N_Vdd_c_577_n N_M_c_1501_n 0.113203f
cc_678 N_Vdd_c_533_n N_M_c_1502_n 0.0405817f
cc_679 N_Vdd_MMp15_b N_M_c_1503_n 0.0216559f
cc_680 N_Vdd_c_537_n N_M_c_1503_n 0.00368276f
cc_681 N_Vdd_c_577_n N_M_c_1503_n 0.0580293f
cc_682 N_Vdd_MMp20_b N_Qin_MMn20_g 0.144172f
cc_683 N_Vdd_MMp20_s N_Qin_MMn20_g 0.00871408f
cc_684 N_Vdd_c_585_p N_Qin_MMn20_g 0.0375697f
cc_685 N_Vdd_c_532_n N_Qin_MMn20_g 0.00407146f
cc_686 N_Vdd_MMp18_b N_Qin_MMp18_g 0.117202f
cc_687 N_Vdd_c_538_n N_Qin_MMp18_g 0.00359042f
cc_688 N_Vdd_MMp20_b N_Qin_c_1571_n 0.0376111f
cc_689 N_Vdd_MMp20_s N_Qin_c_1571_n 0.00480617f
cc_690 N_Vdd_c_532_n N_Qin_c_1571_n 0.0083182f
cc_691 N_Vdd_c_574_n N_Qin_c_1571_n 0.00277148f
cc_692 N_Vdd_MMp18_b N_Qin_c_1572_n 0.0625883f
cc_693 N_Vdd_c_538_n N_Qin_c_1572_n 0.00185962f
cc_694 N_Vdd_MMp20_b N_Qin_c_1573_n 0.0155344f
cc_695 N_Vdd_c_532_n N_Qin_c_1573_n 0.134983f
cc_696 N_Vdd_c_574_n N_Qin_c_1573_n 0.12068f
cc_697 N_Vdd_c_534_n N_Qin_c_1574_n 0.00200918f
cc_698 N_Vdd_c_574_n N_Qin_c_1574_n 0.0140853f
cc_699 N_Vdd_c_575_n N_Qin_c_1574_n 0.135823f
cc_700 N_Vdd_c_576_n N_Qin_c_1574_n 0.135039f
cc_701 N_Vdd_c_577_n N_Qin_c_1574_n 0.136268f
cc_702 N_Vdd_c_581_n N_Qin_c_1574_n 0.0370443f
cc_703 N_Vdd_c_533_n N_Qin_c_1575_n 0.196634f
cc_704 N_Vdd_MMp18_b N_Qin_c_1576_n 0.02307f
cc_705 N_Vdd_c_538_n N_Qin_c_1576_n 0.00667118f
cc_706 N_Vdd_c_578_n N_Qin_c_1576_n 0.0442581f
cc_707 N_Vdd_MMp16_b N_N_17_c_1649_n 0.00100911f
cc_708 N_Vdd_c_598_p N_N_17_c_1649_n 2.43682e-19
cc_709 N_Vdd_MMp16_b N_N_17_c_1634_n 0.044487f
cc_710 N_Vdd_MMp16_s N_N_17_c_1634_n 2.43033e-19
cc_711 N_Vdd_c_598_p N_N_17_c_1634_n 0.0355184f
cc_712 N_Vdd_MMp17_b N_N_17_c_1654_n 0.00201822f
cc_713 N_Vdd_c_589_p N_N_17_c_1654_n 2.43681e-19
cc_714 N_Vdd_MMp17_s N_N_17_c_1656_n 2.43831e-19
cc_715 N_Vdd_c_589_p N_N_17_c_1656_n 0.0408285f
cc_716 N_Vdd_c_641_p N_N_17_c_1656_n 2.79211e-19
cc_717 N_Vdd_MMp15_b N_N_17_MMp15_s 0.00201822f
cc_718 N_Vdd_c_775_p N_N_17_MMp15_s 0.0172591f
cc_719 N_Vdd_c_776_p N_N_17_MMp15_s 0.00223304f
cc_720 N_Vdd_c_641_p N_N_17_MMp15_s 0.00319248f
cc_721 N_Vdd_MMp18_b N_N_17_MMp18_s 0.00201822f
cc_722 N_Vdd_c_779_p N_N_17_MMp18_s 0.0172299f
cc_723 N_Vdd_c_643_p N_N_17_MMp18_s 0.00217463f
cc_724 N_Vdd_c_644_p N_N_17_MMp18_s 0.0033007f
cc_725 N_Vdd_MMp18_b N_N_17_c_1635_n 0.0698261f
cc_726 N_Vdd_c_779_p N_N_17_c_1635_n 0.00520737f
cc_727 N_Vdd_c_643_p N_N_17_c_1635_n 0.0213846f
cc_728 N_Vdd_c_644_p N_N_17_c_1635_n 0.0173096f
cc_729 N_Vdd_c_786_p N_N_17_c_1636_n 0.0039382f
cc_730 N_Vdd_c_598_p N_N_17_c_1636_n 0.0027782f
cc_731 N_Vdd_c_788_p N_N_17_c_1636_n 0.00410566f
cc_732 N_Vdd_c_589_p N_N_17_c_1636_n 0.00322256f
cc_733 N_Vdd_c_729_p N_N_17_c_1636_n 0.00194624f
cc_734 N_Vdd_c_601_p N_N_17_c_1636_n 0.00225266f
cc_735 N_Vdd_MMp17_b N_N_17_c_1640_n 0.065772f
cc_736 N_Vdd_c_537_n N_N_17_c_1640_n 0.00540597f
cc_737 N_Vdd_c_776_p N_N_17_c_1642_n 0.0118512f
cc_738 N_Vdd_c_641_p N_N_17_c_1642_n 0.00540597f
cc_739 N_Vdd_c_641_p N_N_17_c_1643_n 3.21186e-19
cc_740 N_Vdd_c_776_p N_N_17_c_1645_n 0.00984195f
cc_741 N_Vdd_c_641_p N_N_17_c_1645_n 0.00170732f
cc_742 N_Vdd_MMp15_b N_N_17_c_1646_n 0.0489158f
cc_743 N_Vdd_c_775_p N_N_17_c_1646_n 0.00519591f
cc_744 N_Vdd_c_776_p N_N_17_c_1646_n 0.0219668f
cc_745 N_Vdd_c_641_p N_N_17_c_1646_n 0.0151969f
cc_746 N_Vdd_MMp11_b N_B_MMn2_g 0.161985f
cc_747 N_Vdd_MMp11_s N_B_MMn2_g 0.00804171f
cc_748 N_Vdd_c_805_p N_B_MMn2_g 0.0374443f
cc_749 N_Vdd_c_542_n N_B_MMn2_g 0.00193913f
cc_750 N_Vdd_MMp10_b N_B_MMn3_g 0.162211f
cc_751 N_Vdd_MMp10_s N_B_MMn3_g 0.00804171f
cc_752 N_Vdd_c_809_p N_B_MMn3_g 0.0374443f
cc_753 N_Vdd_c_546_n N_B_MMn3_g 0.00193913f
cc_754 N_Vdd_MMp8_b N_B_MMn5_g 0.161985f
cc_755 N_Vdd_MMp8_s N_B_MMn5_g 0.00804171f
cc_756 N_Vdd_c_813_p N_B_MMn5_g 0.0374443f
cc_757 N_Vdd_c_550_n N_B_MMn5_g 0.00193913f
cc_758 N_Vdd_MMp5_b N_B_MMn8_g 0.126588f
cc_759 N_Vdd_c_529_n N_B_MMn8_g 0.00370108f
cc_760 N_Vdd_MMp11_b N_B_c_1837_n 0.0667352f
cc_761 N_Vdd_MMp11_s N_B_c_1837_n 0.00609763f
cc_762 N_Vdd_c_542_n N_B_c_1837_n 0.00422317f
cc_763 N_Vdd_MMp10_b N_B_c_1838_n 0.0667352f
cc_764 N_Vdd_MMp10_s N_B_c_1838_n 0.00588737f
cc_765 N_Vdd_c_546_n N_B_c_1838_n 0.00419861f
cc_766 N_Vdd_MMp8_b N_B_c_1839_n 0.0667352f
cc_767 N_Vdd_MMp8_s N_B_c_1839_n 0.0056771f
cc_768 N_Vdd_c_550_n N_B_c_1839_n 0.00417428f
cc_769 N_Vdd_MMp5_b N_B_c_1840_n 0.066818f
cc_770 N_Vdd_c_529_n N_B_c_1840_n 0.00427032f
cc_771 N_Vdd_MMp11_b N_B_c_1842_n 0.0356802f
cc_772 N_Vdd_MMp11_s N_B_c_1842_n 4.38529e-19
cc_773 N_Vdd_c_542_n N_B_c_1842_n 0.0216153f
cc_774 N_Vdd_c_650_p N_B_c_1842_n 0.00383721f
cc_775 N_Vdd_c_543_n N_B_c_1842_n 0.0197476f
cc_776 N_Vdd_MMp10_b N_B_c_1843_n 0.035694f
cc_777 N_Vdd_MMp10_s N_B_c_1843_n 5.77113e-19
cc_778 N_Vdd_c_546_n N_B_c_1843_n 0.0215139f
cc_779 N_Vdd_c_653_p N_B_c_1843_n 0.00335756f
cc_780 N_Vdd_c_547_n N_B_c_1843_n 0.0197476f
cc_781 N_Vdd_MMp8_b N_B_c_1844_n 0.0357076f
cc_782 N_Vdd_MMp8_s N_B_c_1844_n 7.15697e-19
cc_783 N_Vdd_c_550_n N_B_c_1844_n 0.0214134f
cc_784 N_Vdd_c_655_p N_B_c_1844_n 0.0028779f
cc_785 N_Vdd_c_551_n N_B_c_1844_n 0.0197476f
cc_786 N_Vdd_MMp5_b N_B_c_1845_n 0.037507f
cc_787 N_Vdd_c_529_n N_B_c_1845_n 0.0220316f
cc_788 N_Vdd_c_555_n N_B_c_1845_n 0.0197476f
cc_789 N_Vdd_c_542_n N_B_c_1846_n 0.013018f
cc_790 N_Vdd_c_650_p N_B_c_1846_n 2.09655e-19
cc_791 N_Vdd_c_543_n N_B_c_1846_n 0.104312f
cc_792 N_Vdd_c_546_n N_B_c_1847_n 0.0127525f
cc_793 N_Vdd_c_653_p N_B_c_1847_n 2.05106e-19
cc_794 N_Vdd_c_547_n N_B_c_1847_n 0.104868f
cc_795 N_Vdd_c_550_n N_B_c_1848_n 0.0128922f
cc_796 N_Vdd_c_551_n N_B_c_1848_n 0.104313f
cc_797 N_Vdd_c_529_n N_B_c_1849_n 0.0157178f
cc_798 N_Vdd_c_555_n N_B_c_1849_n 0.104313f
cc_799 N_Vdd_MMp1_b N_Cin_MMn12_g 0.121895f
cc_800 N_Vdd_c_525_n N_Cin_MMn12_g 0.00370108f
cc_801 N_Vdd_MMp7_b N_Cin_MMn6_g 0.161985f
cc_802 N_Vdd_MMp7_s N_Cin_MMn6_g 0.00804171f
cc_803 N_Vdd_c_860_p N_Cin_MMn6_g 0.0374443f
cc_804 N_Vdd_c_552_n N_Cin_MMn6_g 0.00193913f
cc_805 N_Vdd_MMp4_b N_Cin_MMn9_g 0.126588f
cc_806 N_Vdd_c_528_n N_Cin_MMn9_g 0.00370108f
cc_807 N_Vdd_MMp1_b N_Cin_c_1996_n 0.0667352f
cc_808 N_Vdd_c_525_n N_Cin_c_1996_n 0.00419861f
cc_809 N_Vdd_MMp7_b N_Cin_c_1997_n 0.0666975f
cc_810 N_Vdd_MMp7_s N_Cin_c_1997_n 0.00630789f
cc_811 N_Vdd_c_552_n N_Cin_c_1997_n 0.00424798f
cc_812 N_Vdd_MMp4_b N_Cin_c_1998_n 0.066818f
cc_813 N_Vdd_c_528_n N_Cin_c_1998_n 0.00427032f
cc_814 N_Vdd_c_561_n N_Cin_c_1999_n 0.403742f
cc_815 N_Vdd_MMp1_b N_Cin_c_2000_n 0.0376007f
cc_816 N_Vdd_c_525_n N_Cin_c_2000_n 0.0215139f
cc_817 N_Vdd_c_544_n N_Cin_c_2000_n 0.0197476f
cc_818 N_Vdd_MMp7_b N_Cin_c_2001_n 0.0356663f
cc_819 N_Vdd_MMp7_s N_Cin_c_2001_n 2.99945e-19
cc_820 N_Vdd_c_552_n N_Cin_c_2001_n 0.0217174f
cc_821 N_Vdd_c_656_p N_Cin_c_2001_n 0.00431686f
cc_822 N_Vdd_c_553_n N_Cin_c_2001_n 0.0197476f
cc_823 N_Vdd_MMp4_b N_Cin_c_2002_n 0.037507f
cc_824 N_Vdd_c_528_n N_Cin_c_2002_n 0.0220316f
cc_825 N_Vdd_c_554_n N_Cin_c_2002_n 0.0197476f
cc_826 N_Vdd_c_525_n N_Cin_c_2003_n 0.0153293f
cc_827 N_Vdd_c_544_n N_Cin_c_2003_n 0.104361f
cc_828 N_Vdd_c_552_n N_Cin_c_2004_n 0.0130765f
cc_829 N_Vdd_c_656_p N_Cin_c_2004_n 2.67878e-19
cc_830 N_Vdd_c_553_n N_Cin_c_2004_n 0.104868f
cc_831 N_Vdd_c_528_n N_Cin_c_2005_n 0.0157163f
cc_832 N_Vdd_c_554_n N_Cin_c_2005_n 0.104867f
cc_833 N_Vdd_MMp12_b N_N_7_c_2146_n 0.00302733f
cc_834 N_Vdd_MMp11_b N_N_7_c_2147_n 0.00302733f
cc_835 N_Vdd_MMp1_b N_N_7_MMp1_s 0.00201822f
cc_836 N_Vdd_c_893_p N_N_7_MMp1_s 0.0189018f
cc_837 N_Vdd_c_525_n N_N_7_MMp1_s 0.00379604f
cc_838 N_Vdd_MMp12_b N_N_7_c_2151_n 0.0605984f
cc_839 N_Vdd_MMp12_s N_N_7_c_2151_n 2.43033e-19
cc_840 N_Vdd_c_615_p N_N_7_c_2151_n 0.0367176f
cc_841 N_Vdd_c_541_n N_N_7_c_2151_n 0.00317771f
cc_842 N_Vdd_MMp12_b N_N_7_c_2144_n 0.0728091f
cc_843 N_Vdd_MMp11_b N_N_7_c_2144_n 0.198825f
cc_844 N_Vdd_c_901_p N_N_7_c_2144_n 0.00753515f
cc_845 N_Vdd_c_902_p N_N_7_c_2144_n 0.022957f
cc_846 N_Vdd_MMp11_s N_N_7_c_2144_n 0.00977021f
cc_847 N_Vdd_c_805_p N_N_7_c_2144_n 0.0222201f
cc_848 N_Vdd_c_650_p N_N_7_c_2144_n 0.00483682f
cc_849 N_Vdd_MMp12_b N_N_7_c_2162_n 0.0324591f
cc_850 N_Vdd_MMp11_b N_N_7_c_2163_n 0.0605289f
cc_851 N_Vdd_MMp11_s N_N_7_c_2163_n 2.43033e-19
cc_852 N_Vdd_c_805_p N_N_7_c_2163_n 0.0354104f
cc_853 N_Vdd_c_543_n N_N_7_c_2163_n 0.00310648f
cc_854 N_Vdd_MMp11_b N_N_7_c_2145_n 0.0728091f
cc_855 N_Vdd_MMp1_b N_N_7_c_2145_n 0.187061f
cc_856 N_Vdd_c_893_p N_N_7_c_2145_n 0.00753515f
cc_857 N_Vdd_c_525_n N_N_7_c_2145_n 0.0234854f
cc_858 N_Vdd_MMp1_b N_N_7_c_2171_n 0.0171904f
cc_859 N_Vdd_c_893_p N_N_7_c_2171_n 0.00403687f
cc_860 N_Vdd_c_525_n N_N_7_c_2171_n 0.0341958f
cc_861 N_Vdd_c_544_n N_N_7_c_2171_n 0.00335756f
cc_862 N_Vdd_MMp11_b N_N_7_c_2175_n 0.028631f
cc_863 N_Vdd_MMp1_b N_N_10_c_2243_n 0.00302733f
cc_864 N_Vdd_MMp1_b N_N_10_c_2213_n 0.089051f
cc_865 N_Vdd_c_544_n N_N_10_c_2213_n 0.0031004f
cc_866 N_Vdd_MMp2_b N_N_10_c_2246_n 0.00302733f
cc_867 N_Vdd_MMp2_b N_N_10_c_2214_n 0.089051f
cc_868 N_Vdd_c_544_n N_N_10_c_2214_n 0.00346342f
cc_869 N_Vdd_MMp3_b N_N_10_MMp3_g 0.125888f
cc_870 N_Vdd_c_527_n N_N_10_MMp3_g 0.00424661f
cc_871 N_Vdd_c_554_n N_N_10_MMp3_g 0.00218578f
cc_872 N_Vdd_MMp14_b N_N_10_MMp14_g 0.170279f
cc_873 N_Vdd_MMp14_s N_N_10_MMp14_g 0.00804171f
cc_874 N_Vdd_c_931_p N_N_10_MMp14_g 0.0374443f
cc_875 N_Vdd_c_560_n N_N_10_MMp14_g 0.00380501f
cc_876 N_Vdd_c_933_p N_N_10_c_2224_n 7.20214e-19
cc_877 N_Vdd_c_931_p N_N_10_c_2224_n 0.00198241f
cc_878 N_Vdd_c_935_p N_N_10_c_2231_n 0.00463231f
cc_879 N_Vdd_c_621_p N_N_10_c_2231_n 0.00457052f
cc_880 N_Vdd_c_933_p N_N_10_c_2236_n 0.00190372f
cc_881 N_Vdd_MMp2_b N_N_6_MMp2_s 0.00201822f
cc_882 N_Vdd_c_939_p N_N_6_MMp2_s 0.0189018f
cc_883 N_Vdd_c_526_n N_N_6_MMp2_s 0.00379604f
cc_884 N_Vdd_MMp2_b N_N_6_c_2375_n 0.0171904f
cc_885 N_Vdd_c_939_p N_N_6_c_2375_n 0.00403687f
cc_886 N_Vdd_c_526_n N_N_6_c_2375_n 0.0341958f
cc_887 N_Vdd_c_544_n N_N_6_c_2375_n 0.00303525f
cc_888 N_Vdd_MMp10_b N_N_6_c_2379_n 0.00302733f
cc_889 N_Vdd_MMp2_b N_N_6_c_2371_n 0.144151f
cc_890 N_Vdd_c_939_p N_N_6_c_2371_n 0.00493569f
cc_891 N_Vdd_c_526_n N_N_6_c_2371_n 0.0234626f
cc_892 N_Vdd_MMp10_b N_N_6_c_2371_n 0.221349f
cc_893 N_Vdd_c_950_p N_N_6_c_2371_n 0.00493569f
cc_894 N_Vdd_c_951_p N_N_6_c_2371_n 0.0229342f
cc_895 N_Vdd_MMp10_s N_N_6_c_2371_n 0.00741577f
cc_896 N_Vdd_c_809_p N_N_6_c_2371_n 0.0222111f
cc_897 N_Vdd_c_653_p N_N_6_c_2371_n 0.00483682f
cc_898 N_Vdd_MMp2_b N_N_6_c_2389_n 0.0246719f
cc_899 N_Vdd_MMp10_b N_N_6_c_2390_n 0.0606251f
cc_900 N_Vdd_MMp10_s N_N_6_c_2390_n 2.43033e-19
cc_901 N_Vdd_c_809_p N_N_6_c_2390_n 0.0354104f
cc_902 N_Vdd_c_547_n N_N_6_c_2390_n 0.00307087f
cc_903 N_Vdd_MMp9_b N_N_1_c_2481_n 0.00302733f
cc_904 N_Vdd_MMp8_b N_N_1_c_2482_n 0.00302733f
cc_905 N_Vdd_MMp7_b N_N_1_c_2483_n 0.00302733f
cc_906 N_Vdd_MMp3_b N_N_1_MMp3_s 0.00100911f
cc_907 N_Vdd_c_964_p N_N_1_MMp3_s 0.0189018f
cc_908 N_Vdd_c_527_n N_N_1_MMp3_s 0.00379604f
cc_909 N_Vdd_MMp9_b N_N_1_c_2487_n 0.0605984f
cc_910 N_Vdd_MMp9_s N_N_1_c_2487_n 2.43033e-19
cc_911 N_Vdd_c_621_p N_N_1_c_2487_n 0.0367176f
cc_912 N_Vdd_c_549_n N_N_1_c_2487_n 0.00321333f
cc_913 N_Vdd_MMp9_b N_N_1_c_2478_n 0.0667104f
cc_914 N_Vdd_MMp8_b N_N_1_c_2478_n 0.181576f
cc_915 N_Vdd_c_972_p N_N_1_c_2478_n 0.00493569f
cc_916 N_Vdd_c_973_p N_N_1_c_2478_n 0.0229342f
cc_917 N_Vdd_MMp8_s N_N_1_c_2478_n 0.00741577f
cc_918 N_Vdd_c_813_p N_N_1_c_2478_n 0.0222241f
cc_919 N_Vdd_c_655_p N_N_1_c_2478_n 0.00483682f
cc_920 N_Vdd_MMp9_b N_N_1_c_2498_n 0.0268245f
cc_921 N_Vdd_MMp8_b N_N_1_c_2499_n 0.0605289f
cc_922 N_Vdd_MMp8_s N_N_1_c_2499_n 2.43033e-19
cc_923 N_Vdd_c_813_p N_N_1_c_2499_n 0.0354104f
cc_924 N_Vdd_c_551_n N_N_1_c_2499_n 0.00303525f
cc_925 N_Vdd_MMp8_b N_N_1_c_2479_n 0.0667104f
cc_926 N_Vdd_MMp7_b N_N_1_c_2479_n 0.181575f
cc_927 N_Vdd_c_984_p N_N_1_c_2479_n 0.00493569f
cc_928 N_Vdd_c_985_p N_N_1_c_2479_n 0.0229342f
cc_929 N_Vdd_MMp7_s N_N_1_c_2479_n 0.00741577f
cc_930 N_Vdd_c_860_p N_N_1_c_2479_n 0.022185f
cc_931 N_Vdd_c_656_p N_N_1_c_2479_n 0.00483682f
cc_932 N_Vdd_MMp7_b N_N_1_c_2510_n 0.0605289f
cc_933 N_Vdd_MMp7_s N_N_1_c_2510_n 2.43033e-19
cc_934 N_Vdd_c_860_p N_N_1_c_2510_n 0.0354104f
cc_935 N_Vdd_c_553_n N_N_1_c_2510_n 0.0031421f
cc_936 N_Vdd_MMp7_b N_N_1_c_2480_n 0.0667104f
cc_937 N_Vdd_MMp3_b N_N_1_c_2480_n 0.159142f
cc_938 N_Vdd_c_964_p N_N_1_c_2480_n 0.00491986f
cc_939 N_Vdd_c_527_n N_N_1_c_2480_n 0.0231311f
cc_940 N_Vdd_MMp3_b N_N_1_c_2518_n 0.0171904f
cc_941 N_Vdd_c_964_p N_N_1_c_2518_n 0.00403687f
cc_942 N_Vdd_c_527_n N_N_1_c_2518_n 0.0341958f
cc_943 N_Vdd_c_554_n N_N_1_c_2518_n 0.00386238f
cc_944 N_Vdd_MMp8_b N_N_1_c_2522_n 0.0230378f
cc_945 N_Vdd_MMp7_b N_N_1_c_2523_n 0.0230378f
cc_946 N_Vdd_MMp3_b N_N_9_c_2583_n 0.00302733f
cc_947 N_Vdd_MMp4_b N_N_9_c_2584_n 0.00302733f
cc_948 N_Vdd_MMp4_b N_N_9_c_2585_n 0.0575813f
cc_949 N_Vdd_c_554_n N_N_9_c_2585_n 0.00328544f
cc_950 N_Vdd_MMp13_b N_N_9_MMp13_g 0.159678f
cc_951 N_Vdd_MMp13_s N_N_9_MMp13_g 0.00804171f
cc_952 N_Vdd_c_1009_p N_N_9_MMp13_g 0.0374443f
cc_953 N_Vdd_c_558_n N_N_9_MMp13_g 0.00248466f
cc_954 N_Vdd_c_559_n N_N_9_MMp13_g 0.00218578f
cc_955 N_Vdd_MMp13_s N_N_9_c_2571_n 0.00268735f
cc_956 N_Vdd_c_1009_p N_N_9_c_2571_n 0.00106476f
cc_957 N_Vdd_MMp3_b N_N_9_c_2573_n 0.0035748f
cc_958 N_Vdd_MMp3_b N_N_9_c_2595_n 0.0575813f
cc_959 N_Vdd_c_554_n N_N_9_c_2595_n 0.00390213f
cc_960 N_Vdd_MMp3_b N_N_9_c_2576_n 0.0629543f
cc_961 N_Vdd_MMp4_b N_N_9_c_2576_n 0.0850073f
cc_962 N_Vdd_c_1019_p N_N_9_c_2579_n 0.00318837f
cc_963 N_Vdd_c_1009_p N_N_9_c_2579_n 0.00374493f
cc_964 N_Vdd_c_658_p N_N_9_c_2579_n 0.00177273f
cc_965 N_Vdd_MMp3_b N_N_9_c_2602_n 0.0105059f
cc_966 N_Vdd_c_1019_p N_N_9_c_2582_n 8.40231e-19
cc_967 N_Vdd_c_626_p N_N_9_c_2582_n 0.0232757f
cc_968 N_Vdd_MMp4_b N_N_2_MMp4_s 0.00201822f
cc_969 N_Vdd_c_1026_p N_N_2_MMp4_s 0.0189018f
cc_970 N_Vdd_c_528_n N_N_2_MMp4_s 0.00379604f
cc_971 N_Vdd_MMp4_b N_N_2_c_2691_n 0.0171904f
cc_972 N_Vdd_c_1026_p N_N_2_c_2691_n 0.00403687f
cc_973 N_Vdd_c_528_n N_N_2_c_2691_n 0.0341958f
cc_974 N_Vdd_c_554_n N_N_2_c_2691_n 0.00310648f
cc_975 N_Vdd_MMp5_b N_N_2_c_2695_n 0.00302733f
cc_976 N_Vdd_MMp5_b N_N_2_c_2696_n 0.0575813f
cc_977 N_Vdd_c_555_n N_N_2_c_2696_n 0.00328544f
cc_978 N_Vdd_MMp4_b N_N_2_c_2687_n 0.134868f
cc_979 N_Vdd_c_1026_p N_N_2_c_2687_n 0.00491986f
cc_980 N_Vdd_c_528_n N_N_2_c_2687_n 0.0231311f
cc_981 N_Vdd_MMp5_b N_N_2_c_2687_n 0.0850946f
cc_982 N_Vdd_MMp4_b N_N_2_c_2702_n 0.0223958f
cc_983 N_Vdd_MMp5_b N_N_3_MMp5_s 0.00201822f
cc_984 N_Vdd_c_1041_p N_N_3_MMp5_s 0.0189018f
cc_985 N_Vdd_c_529_n N_N_3_MMp5_s 0.00379604f
cc_986 N_Vdd_MMp5_b N_N_3_c_2756_n 0.0171904f
cc_987 N_Vdd_c_1041_p N_N_3_c_2756_n 0.00403687f
cc_988 N_Vdd_c_529_n N_N_3_c_2756_n 0.0341958f
cc_989 N_Vdd_c_555_n N_N_3_c_2756_n 0.00310648f
cc_990 N_Vdd_MMp6_b N_N_3_c_2760_n 0.00302733f
cc_991 N_Vdd_MMp6_b N_N_3_c_2761_n 0.0605984f
cc_992 N_Vdd_MMp6_s N_N_3_c_2761_n 2.43033e-19
cc_993 N_Vdd_c_556_n N_N_3_c_2761_n 0.00335756f
cc_994 N_Vdd_c_626_p N_N_3_c_2761_n 0.0364924f
cc_995 N_Vdd_MMp5_b N_N_3_c_2752_n 0.134868f
cc_996 N_Vdd_c_1041_p N_N_3_c_2752_n 0.00491986f
cc_997 N_Vdd_c_529_n N_N_3_c_2752_n 0.0231311f
cc_998 N_Vdd_MMp6_b N_N_3_c_2752_n 0.0872472f
cc_999 N_Vdd_MMp5_b N_N_3_c_2769_n 0.0223958f
cc_1000 N_Vdd_MMp13_b N_Sum_c_2787_n 0.0942185f
cc_1001 N_Vdd_MMp13_s N_Sum_c_2787_n 2.43033e-19
cc_1002 N_Vdd_c_1009_p N_Sum_c_2787_n 0.0367176f
cc_1003 N_Vdd_c_559_n N_Sum_c_2787_n 0.00390213f
cc_1004 N_Vdd_MMp13_b N_Sum_c_2795_n 0.00302733f
cc_1005 N_Vdd_MMp14_b N_Cout_c_2803_n 0.112732f
cc_1006 N_Vdd_MMp14_s N_Cout_c_2803_n 2.43033e-19
cc_1007 N_Vdd_c_931_p N_Cout_c_2803_n 0.0367176f
cc_1008 N_Vdd_MMp14_b N_Cout_c_2809_n 0.00302733f
cc_1009 N_N_12_MMp17_g N_N_8_c_1206_n 0.0306518f
cc_1010 N_N_12_c_1085_n N_N_11_c_1417_n 0.00332971f
cc_1011 N_N_12_c_1089_n N_N_11_c_1417_n 0.00531271f
cc_1012 N_N_12_c_1086_n N_N_11_c_1424_n 0.00278831f
cc_1013 N_N_12_c_1086_n N_N_11_c_1428_n 0.12072f
cc_1014 N_N_12_c_1084_n N_N_11_c_1430_n 0.00332971f
cc_1015 N_N_12_c_1089_n N_M_c_1498_n 0.00100153f
cc_1016 N_N_12_c_1085_n M 0.00545926f
cc_1017 N_N_12_c_1086_n M 0.00447475f
cc_1018 N_N_12_c_1089_n M 0.120288f
cc_1019 N_N_12_c_1086_n N_M_c_1501_n 0.394511f
cc_1020 N_N_12_c_1089_n N_M_c_1501_n 0.0459899f
cc_1021 N_N_12_c_1066_n N_Qin_MMn20_g 0.0175592f
cc_1022 N_N_12_c_1067_n N_Qin_MMn20_g 0.302369f
cc_1023 N_N_12_c_1090_n N_Qin_MMn20_g 0.0175592f
cc_1024 N_N_12_c_1085_n N_Qin_MMn20_g 0.00558509f
cc_1025 N_N_12_c_1090_n N_Qin_c_1571_n 0.00535611f
cc_1026 N_N_12_c_1077_n N_Qin_c_1571_n 6.81378e-19
cc_1027 N_N_12_c_1085_n N_Qin_c_1571_n 0.00209903f
cc_1028 N_N_12_c_1085_n N_Qin_c_1573_n 0.0180879f
cc_1029 N_N_12_c_1089_n N_Qin_c_1573_n 0.004384f
cc_1030 N_N_12_c_1085_n N_Qin_c_1574_n 0.00627823f
cc_1031 N_N_12_c_1086_n N_Qin_c_1574_n 0.0438389f
cc_1032 N_N_12_c_1089_n N_Qin_c_1574_n 0.0698546f
cc_1033 N_N_12_c_1086_n N_N_17_c_1634_n 0.00154556f
cc_1034 N_N_12_MMp17_g N_N_17_c_1654_n 0.00858057f
cc_1035 N_N_12_c_1083_n N_N_17_c_1654_n 0.00545959f
cc_1036 N_N_12_MMp17_g N_N_17_c_1656_n 0.0365277f
cc_1037 N_N_12_c_1083_n N_N_17_c_1656_n 3.38882e-19
cc_1038 N_N_12_MMp17_g N_N_17_c_1636_n 0.0662871f
cc_1039 N_N_12_c_1082_n N_N_17_c_1636_n 8.60637e-19
cc_1040 N_N_12_MMp17_g N_N_17_c_1641_n 0.0133471f
cc_1041 N_N_12_MMn17_g N_N_16_c_1745_n 0.0182316f
cc_1042 N_N_12_MMn17_g N_N_16_c_1746_n 0.0647925f
cc_1043 N_N_12_MMp17_g N_N_16_c_1771_n 0.0513163f
cc_1044 N_N_12_c_1079_n N_N_16_c_1771_n 0.0802656f
cc_1045 N_N_12_c_1082_n N_N_16_c_1771_n 0.0303321f
cc_1046 N_N_8_c_1159_n N_N_11_c_1409_n 0.00281252f
cc_1047 N_N_8_c_1185_n N_N_11_c_1409_n 0.00245696f
cc_1048 N_N_8_c_1204_n N_N_11_c_1409_n 0.0349647f
cc_1049 N_N_8_c_1158_n N_N_11_MMn15_g 0.00871408f
cc_1050 N_N_8_c_1159_n N_N_11_MMn15_g 0.0377657f
cc_1051 N_N_8_c_1204_n N_N_11_MMn15_g 0.0142092f
cc_1052 N_N_8_c_1206_n N_N_11_c_1419_n 0.0277001f
cc_1053 N_N_8_c_1206_n N_N_11_c_1420_n 0.013956f
cc_1054 N_N_8_c_1206_n N_N_11_c_1423_n 0.0251272f
cc_1055 N_N_8_c_1229_n N_M_MMn16_g 0.00825144f
cc_1056 N_N_8_c_1309_p N_M_MMn16_g 0.0365423f
cc_1057 N_N_8_c_1206_n N_M_MMn16_g 0.0306518f
cc_1058 N_N_8_c_1208_n N_M_MMn16_g 0.0141497f
cc_1059 N_N_8_c_1229_n N_M_c_1499_n 0.00558407f
cc_1060 N_N_8_c_1160_n N_Qin_MMn18_g 0.00871408f
cc_1061 N_N_8_c_1161_n N_Qin_MMn18_g 0.0365277f
cc_1062 N_N_8_c_1190_n N_Qin_MMn18_g 0.0126645f
cc_1063 N_N_8_c_1209_n N_Qin_MMn18_g 0.0455257f
cc_1064 N_N_8_c_1230_n N_Qin_MMp18_g 0.00871408f
cc_1065 N_N_8_c_1318_p N_Qin_MMp18_g 0.0363666f
cc_1066 N_N_8_c_1209_n N_Qin_c_1569_n 0.00303703f
cc_1067 N_N_8_c_1208_n N_Qin_c_1570_n 0.00767456f
cc_1068 N_N_8_c_1230_n N_Qin_c_1572_n 0.00544861f
cc_1069 N_N_8_c_1230_n N_N_17_c_1635_n 2.43033e-19
cc_1070 N_N_8_c_1318_p N_N_17_c_1635_n 0.0350979f
cc_1071 N_N_8_c_1208_n N_N_17_c_1635_n 0.0187587f
cc_1072 N_N_8_c_1159_n N_N_17_c_1639_n 0.00207186f
cc_1073 N_N_8_c_1206_n N_N_17_c_1639_n 0.696034f
cc_1074 N_N_8_c_1309_p N_N_17_c_1643_n 0.0033262f
cc_1075 N_N_8_c_1318_p N_N_17_c_1643_n 0.00331399f
cc_1076 N_N_8_c_1201_n N_N_17_c_1643_n 0.0123469f
cc_1077 N_N_8_c_1208_n N_N_17_c_1643_n 0.12217f
cc_1078 N_N_8_c_1209_n N_N_17_c_1643_n 0.125292f
cc_1079 N_N_8_c_1208_n N_N_17_c_1645_n 0.0121644f
cc_1080 N_N_8_c_1229_n N_N_17_c_1646_n 2.43033e-19
cc_1081 N_N_8_c_1309_p N_N_17_c_1646_n 0.0360949f
cc_1082 N_N_8_c_1159_n N_N_16_MMn15_s 3.65967e-19
cc_1083 N_N_8_c_1159_n N_N_16_c_1741_n 0.0360175f
cc_1084 N_N_8_c_1204_n N_N_16_c_1741_n 0.0133454f
cc_1085 N_N_8_c_1161_n N_N_16_MMn18_s 2.44098e-19
cc_1086 N_N_8_c_1160_n N_N_16_c_1761_n 2.43033e-19
cc_1087 N_N_8_c_1161_n N_N_16_c_1761_n 0.0368361f
cc_1088 N_N_8_c_1190_n N_N_16_c_1761_n 0.0122287f
cc_1089 N_N_8_c_1206_n N_N_16_c_1770_n 0.455348f
cc_1090 N_N_8_c_1214_n N_N_16_c_1782_n 0.116334f
cc_1091 N_N_8_c_1206_n N_N_16_c_1787_n 0.116334f
cc_1092 N_N_8_c_1194_n N_B_c_1841_n 0.418464f
cc_1093 N_N_8_c_1194_n N_B_c_1846_n 0.170525f
cc_1094 N_N_8_c_1210_n N_B_c_1846_n 0.00462512f
cc_1095 N_N_8_c_1195_n N_B_c_1847_n 0.171558f
cc_1096 N_N_8_c_1212_n N_B_c_1847_n 0.00465224f
cc_1097 N_N_8_c_1196_n N_B_c_1848_n 0.170526f
cc_1098 N_N_8_c_1212_n N_B_c_1848_n 0.00461207f
cc_1099 N_N_8_c_1196_n N_B_c_1849_n 0.170526f
cc_1100 N_N_8_c_1213_n N_B_c_1849_n 0.00460988f
cc_1101 N_N_8_c_1194_n N_Cin_c_1999_n 3.56798f
cc_1102 N_N_8_c_1196_n N_Cin_c_1999_n 2.60291e-19
cc_1103 N_N_8_c_1210_n N_Cin_c_1999_n 0.0209699f
cc_1104 N_N_8_c_1211_n N_Cin_c_1999_n 0.02098f
cc_1105 N_N_8_c_1212_n N_Cin_c_1999_n 0.02098f
cc_1106 N_N_8_c_1213_n N_Cin_c_1999_n 0.02098f
cc_1107 N_N_8_c_1194_n N_Cin_c_2003_n 0.170615f
cc_1108 N_N_8_c_1211_n N_Cin_c_2003_n 0.00610768f
cc_1109 N_N_8_c_1196_n N_Cin_c_2004_n 0.171557f
cc_1110 N_N_8_c_1196_n N_Cin_c_2005_n 0.171555f
cc_1111 N_N_8_MMn1_g N_N_15_c_2109_n 0.0175592f
cc_1112 N_N_8_MMn1_g N_N_15_c_2110_n 0.102432f
cc_1113 N_N_8_MMn1_g N_N_7_c_2146_n 0.0175592f
cc_1114 N_N_8_c_1181_n N_N_7_c_2146_n 0.00505879f
cc_1115 N_N_8_c_1197_n N_N_7_c_2146_n 5.00688e-19
cc_1116 N_N_8_c_1197_n N_N_7_c_2151_n 0.00750251f
cc_1117 N_N_8_c_1210_n N_N_7_c_2151_n 2.71002e-19
cc_1118 N_N_8_MMn1_g N_N_7_c_2162_n 0.070144f
cc_1119 N_N_8_MMn11_g N_N_10_c_2203_n 0.0182316f
cc_1120 N_N_8_MMn11_g N_N_10_c_2204_n 0.358962f
cc_1121 N_N_8_MMn11_g N_N_10_c_2246_n 0.0182316f
cc_1122 N_N_8_c_1182_n N_N_10_c_2246_n 0.0047099f
cc_1123 N_N_8_c_1198_n N_N_10_c_2246_n 7.02211e-19
cc_1124 N_N_8_c_1198_n N_N_10_c_2214_n 0.00506039f
cc_1125 N_N_8_MMn11_g N_N_10_c_2231_n 0.042832f
cc_1126 N_N_8_MMn4_g N_N_10_c_2231_n 0.0457854f
cc_1127 N_N_8_c_1211_n N_N_10_c_2231_n 0.00132547f
cc_1128 N_N_8_c_1212_n N_N_10_c_2231_n 0.00138013f
cc_1129 N_N_8_MMn7_g N_N_10_c_2236_n 0.0412152f
cc_1130 N_N_8_MMn11_g N_N_14_MMn11_s 0.0175592f
cc_1131 N_N_8_MMn11_g N_N_14_c_2346_n 0.0772684f
cc_1132 N_N_8_MMn11_g N_N_6_MMp2_s 0.0175592f
cc_1133 N_N_8_c_1182_n N_N_6_MMp2_s 0.00523323f
cc_1134 N_N_8_c_1198_n N_N_6_MMp2_s 3.66599e-19
cc_1135 N_N_8_c_1198_n N_N_6_c_2375_n 0.00840943f
cc_1136 N_N_8_c_1211_n N_N_6_c_2375_n 4.25801e-19
cc_1137 N_N_8_MMn11_g N_N_6_c_2389_n 0.0661474f
cc_1138 N_N_8_MMn4_g N_N_13_c_2414_n 0.0175592f
cc_1139 N_N_8_MMn4_g N_N_13_c_2415_n 0.070144f
cc_1140 N_N_8_MMn4_g N_N_1_c_2481_n 0.0175592f
cc_1141 N_N_8_c_1183_n N_N_1_c_2481_n 0.00488435f
cc_1142 N_N_8_c_1199_n N_N_1_c_2481_n 6.34776e-19
cc_1143 N_N_8_c_1199_n N_N_1_c_2487_n 0.00725977f
cc_1144 N_N_8_c_1212_n N_N_1_c_2487_n 2.73729e-19
cc_1145 N_N_8_MMn4_g N_N_1_c_2498_n 0.070144f
cc_1146 N_N_8_MMn7_g N_N_9_c_2582_n 0.0406181f
cc_1147 N_N_8_c_1213_n N_N_9_c_2582_n 0.00211893f
cc_1148 N_N_8_MMn7_g N_N_4_c_2727_n 0.0182316f
cc_1149 N_N_8_MMn7_g N_N_4_c_2739_n 0.070144f
cc_1150 N_N_8_MMn7_g N_N_3_c_2760_n 0.0182316f
cc_1151 N_N_8_c_1184_n N_N_3_c_2760_n 0.00488435f
cc_1152 N_N_8_c_1200_n N_N_3_c_2760_n 5.68122e-19
cc_1153 N_N_8_c_1200_n N_N_3_c_2761_n 0.00564649f
cc_1154 N_N_8_MMn7_g N_N_3_c_2752_n 0.070144f
cc_1155 N_N_11_c_1408_n N_M_MMn19_g 0.0175592f
cc_1156 N_N_11_c_1409_n N_M_MMn19_g 0.298877f
cc_1157 N_N_11_c_1431_n N_M_MMn19_g 0.0176927f
cc_1158 N_N_11_c_1426_n N_M_MMn19_g 0.0052392f
cc_1159 N_N_11_c_1431_n N_M_c_1498_n 0.00490107f
cc_1160 N_N_11_c_1426_n N_M_c_1498_n 0.00142666f
cc_1161 N_N_11_c_1426_n M 0.0159618f
cc_1162 N_N_11_c_1417_n N_M_c_1501_n 6.6497e-19
cc_1163 N_N_11_c_1428_n N_M_c_1501_n 0.0131361f
cc_1164 N_N_11_MMp16_g N_N_17_c_1649_n 0.0182316f
cc_1165 N_N_11_c_1424_n N_N_17_c_1649_n 0.00542404f
cc_1166 N_N_11_c_1417_n N_N_17_c_1634_n 0.00199956f
cc_1167 N_N_11_c_1422_n N_N_17_c_1634_n 0.123708f
cc_1168 N_N_11_c_1423_n N_N_17_c_1634_n 0.0019391f
cc_1169 N_N_11_c_1425_n N_N_17_c_1634_n 0.0387376f
cc_1170 N_N_11_c_1427_n N_N_17_c_1634_n 0.00519207f
cc_1171 N_N_11_c_1420_n N_N_17_c_1636_n 0.00190615f
cc_1172 N_N_11_c_1422_n N_N_17_c_1636_n 0.0379994f
cc_1173 N_N_11_c_1423_n N_N_17_c_1636_n 0.0621575f
cc_1174 N_N_11_c_1409_n N_N_17_c_1639_n 0.0036218f
cc_1175 N_N_11_MMn15_g N_N_16_MMn15_s 0.0039541f
cc_1176 N_N_11_c_1419_n N_N_16_MMn15_s 0.00520423f
cc_1177 N_N_11_MMn15_g N_N_16_c_1741_n 0.0690878f
cc_1178 N_N_11_c_1419_n N_N_16_c_1770_n 0.0113489f
cc_1179 N_M_c_1502_n N_Qin_c_1574_n 0.642457f
cc_1180 N_M_c_1501_n N_N_17_c_1656_n 0.00926984f
cc_1181 N_M_MMn16_g N_N_17_MMp15_s 0.0177071f
cc_1182 N_M_c_1499_n N_N_17_MMp15_s 0.00544861f
cc_1183 N_M_MMn16_g N_N_17_c_1643_n 0.0662871f
cc_1184 N_M_MMn16_g N_N_17_c_1645_n 0.0831682f
cc_1185 N_M_c_1501_n N_N_17_c_1646_n 0.00174481f
cc_1186 N_M_MMn16_g N_N_16_c_1751_n 0.0182316f
cc_1187 N_M_MMn16_g N_N_16_c_1752_n 0.0663536f
cc_1188 N_M_MMn16_g N_N_16_c_1771_n 0.0786701f
cc_1189 N_M_MMn16_g N_N_16_c_1787_n 0.00826275f
cc_1190 N_Qin_MMp18_g N_N_17_MMp18_s 0.0176937f
cc_1191 N_Qin_c_1569_n N_N_17_MMp18_s 0.00515957f
cc_1192 N_Qin_c_1572_n N_N_17_MMp18_s 0.00558407f
cc_1193 N_Qin_MMp18_g N_N_17_c_1635_n 0.090468f
cc_1194 N_Qin_c_1569_n N_N_17_c_1635_n 0.0745825f
cc_1195 N_Qin_MMn18_g N_N_17_c_1643_n 0.0371348f
cc_1196 N_Qin_c_1570_n N_N_17_c_1643_n 0.0070583f
cc_1197 N_Qin_MMn18_g N_N_16_MMn18_s 0.0175592f
cc_1198 N_Qin_MMn18_g N_N_16_c_1761_n 0.0965401f
cc_1199 N_Qin_c_1569_n N_N_16_c_1782_n 6.79304e-19
cc_1200 N_N_17_c_1647_n N_N_16_c_1765_n 0.0286461f
cc_1201 N_N_17_c_1636_n N_N_16_c_1770_n 0.0286461f
cc_1202 N_N_17_c_1645_n N_N_16_c_1771_n 0.00459754f
cc_1203 N_N_17_c_1643_n N_N_16_c_1786_n 0.0286461f
cc_1204 N_N_17_c_1643_n N_N_16_c_1787_n 0.0410357f
cc_1205 N_B_c_1841_n N_Cin_c_1999_n 3.79829f
cc_1206 N_B_c_1846_n N_Cin_c_1999_n 0.171554f
cc_1207 N_B_c_1847_n N_Cin_c_1999_n 0.172583f
cc_1208 N_B_c_1848_n N_Cin_c_1999_n 0.171557f
cc_1209 N_B_c_1849_n N_Cin_c_1999_n 0.171555f
cc_1210 N_B_c_1841_n N_Cin_c_2003_n 0.0196226f
cc_1211 N_B_c_1846_n N_Cin_c_2003_n 0.00679084f
cc_1212 N_B_c_1841_n N_Cin_c_2004_n 0.0196226f
cc_1213 N_B_c_1848_n N_Cin_c_2004_n 0.00683378f
cc_1214 N_B_c_1841_n N_Cin_c_2005_n 0.0196226f
cc_1215 N_B_c_1849_n N_Cin_c_2005_n 0.00679314f
cc_1216 N_B_MMn2_g N_N_15_c_2114_n 0.0175592f
cc_1217 N_B_MMn2_g N_N_15_c_2115_n 0.0835963f
cc_1218 N_B_MMn2_g N_N_15_c_2126_n 0.0674503f
cc_1219 N_B_MMn2_g N_N_7_c_2147_n 0.0175592f
cc_1220 N_B_c_1837_n N_N_7_c_2147_n 0.00544816f
cc_1221 N_B_c_1842_n N_N_7_c_2147_n 3.66599e-19
cc_1222 N_B_MMn2_g N_N_7_c_2144_n 0.0639363f
cc_1223 N_B_c_1837_n N_N_7_c_2144_n 2.38875e-19
cc_1224 N_B_c_1842_n N_N_7_c_2144_n 0.00218398f
cc_1225 N_B_c_1846_n N_N_7_c_2144_n 0.00119953f
cc_1226 N_B_MMn2_g N_N_7_c_2163_n 0.0527951f
cc_1227 N_B_c_1842_n N_N_7_c_2163_n 0.00796665f
cc_1228 N_B_c_1846_n N_N_7_c_2163_n 3.14482e-19
cc_1229 N_B_MMn3_g N_N_10_c_2231_n 0.0397809f
cc_1230 N_B_MMn5_g N_N_10_c_2231_n 0.0404503f
cc_1231 N_B_c_1847_n N_N_10_c_2231_n 0.00141266f
cc_1232 N_B_c_1848_n N_N_10_c_2231_n 0.00141484f
cc_1233 N_B_MMn8_g N_N_10_c_2236_n 0.0412152f
cc_1234 N_B_MMn3_g N_N_14_c_2341_n 0.0175592f
cc_1235 N_B_MMn3_g N_N_14_c_2342_n 0.0640173f
cc_1236 N_B_MMn3_g N_N_14_c_2350_n 0.0664273f
cc_1237 N_B_MMn3_g N_N_6_c_2379_n 0.0175592f
cc_1238 N_B_c_1838_n N_N_6_c_2379_n 0.00544816f
cc_1239 N_B_c_1843_n N_N_6_c_2379_n 3.66599e-19
cc_1240 N_B_MMn3_g N_N_6_c_2371_n 0.0637657f
cc_1241 N_B_c_1838_n N_N_6_c_2371_n 2.3205e-19
cc_1242 N_B_c_1843_n N_N_6_c_2371_n 0.0022136f
cc_1243 N_B_c_1847_n N_N_6_c_2371_n 0.00126342f
cc_1244 N_B_MMn3_g N_N_6_c_2390_n 0.0527951f
cc_1245 N_B_c_1843_n N_N_6_c_2390_n 0.00818804f
cc_1246 N_B_c_1847_n N_N_6_c_2390_n 3.80912e-19
cc_1247 N_B_MMn5_g N_N_13_c_2419_n 0.0175592f
cc_1248 N_B_MMn5_g N_N_13_c_2420_n 0.0527951f
cc_1249 N_B_MMn5_g N_N_13_c_2436_n 0.0633383f
cc_1250 N_B_MMn5_g N_N_1_c_2482_n 0.0175592f
cc_1251 N_B_c_1839_n N_N_1_c_2482_n 0.00544816f
cc_1252 N_B_c_1844_n N_N_1_c_2482_n 3.66599e-19
cc_1253 N_B_MMn5_g N_N_1_c_2478_n 0.0639356f
cc_1254 N_B_c_1839_n N_N_1_c_2478_n 2.25225e-19
cc_1255 N_B_c_1844_n N_N_1_c_2478_n 0.00224323f
cc_1256 N_B_c_1848_n N_N_1_c_2478_n 0.00126223f
cc_1257 N_B_MMn5_g N_N_1_c_2499_n 0.0527951f
cc_1258 N_B_c_1844_n N_N_1_c_2499_n 0.00840943f
cc_1259 N_B_c_1848_n N_N_1_c_2499_n 4.10213e-19
cc_1260 N_B_MMn8_g N_N_9_c_2582_n 0.0406181f
cc_1261 N_B_c_1849_n N_N_9_c_2582_n 0.00212286f
cc_1262 N_B_MMn8_g N_N_5_c_2661_n 0.0182316f
cc_1263 N_B_MMn8_g N_N_5_c_2672_n 0.0661474f
cc_1264 N_B_MMn8_g N_N_2_c_2695_n 0.0182316f
cc_1265 N_B_c_1840_n N_N_2_c_2695_n 0.00505879f
cc_1266 N_B_c_1845_n N_N_2_c_2695_n 4.34033e-19
cc_1267 N_B_c_1845_n N_N_2_c_2696_n 0.00645313f
cc_1268 N_B_c_1849_n N_N_2_c_2696_n 2.15277e-19
cc_1269 N_B_MMn8_g N_N_2_c_2687_n 0.0661474f
cc_1270 N_B_MMn8_g N_N_4_MMn8_s 0.0175592f
cc_1271 N_B_MMn8_g N_N_4_c_2729_n 0.0661474f
cc_1272 N_B_MMn8_g N_N_3_MMp5_s 0.0175592f
cc_1273 N_B_c_1840_n N_N_3_MMp5_s 0.00523323f
cc_1274 N_B_c_1845_n N_N_3_MMp5_s 3.66599e-19
cc_1275 N_B_c_1845_n N_N_3_c_2756_n 0.00796665f
cc_1276 N_B_c_1849_n N_N_3_c_2756_n 3.22915e-19
cc_1277 N_B_MMn8_g N_N_3_c_2769_n 0.0661474f
cc_1278 N_Cin_MMn12_g N_N_15_MMn12_s 0.0175592f
cc_1279 N_Cin_MMn12_g N_N_15_c_2122_n 0.0943598f
cc_1280 N_Cin_MMn12_g N_N_7_MMp1_s 0.0175592f
cc_1281 N_Cin_c_1996_n N_N_7_MMp1_s 0.00488435f
cc_1282 N_Cin_c_2000_n N_N_7_MMp1_s 5.68122e-19
cc_1283 N_Cin_MMn12_g N_N_7_c_2145_n 0.0661474f
cc_1284 N_Cin_c_2000_n N_N_7_c_2171_n 0.00564649f
cc_1285 N_Cin_MMn12_g N_N_10_c_2200_n 0.0182316f
cc_1286 N_Cin_MMn12_g N_N_10_c_2201_n 0.363342f
cc_1287 N_Cin_MMn12_g N_N_10_c_2243_n 0.0182316f
cc_1288 N_Cin_c_1996_n N_N_10_c_2243_n 0.00523323f
cc_1289 N_Cin_c_2000_n N_N_10_c_2243_n 3.66599e-19
cc_1290 N_Cin_c_2000_n N_N_10_c_2213_n 0.00856366f
cc_1291 N_Cin_c_2003_n N_N_10_c_2213_n 3.45521e-19
cc_1292 N_Cin_MMn6_g N_N_10_c_2231_n 0.0404503f
cc_1293 N_Cin_c_2004_n N_N_10_c_2231_n 0.00139139f
cc_1294 N_Cin_MMn9_g N_N_10_c_2236_n 0.0412152f
cc_1295 N_Cin_MMn6_g N_N_13_c_2424_n 0.0175592f
cc_1296 N_Cin_MMn6_g N_N_13_c_2425_n 0.0527951f
cc_1297 N_Cin_MMn6_g N_N_13_c_2445_n 0.0633383f
cc_1298 N_Cin_MMn6_g N_N_1_c_2483_n 0.0175592f
cc_1299 N_Cin_c_1997_n N_N_1_c_2483_n 0.00544816f
cc_1300 N_Cin_c_2001_n N_N_1_c_2483_n 3.66599e-19
cc_1301 N_Cin_MMn6_g N_N_1_c_2479_n 0.0639356f
cc_1302 N_Cin_c_1997_n N_N_1_c_2479_n 2.457e-19
cc_1303 N_Cin_c_2001_n N_N_1_c_2479_n 0.00215435f
cc_1304 N_Cin_c_2004_n N_N_1_c_2479_n 0.00127556f
cc_1305 N_Cin_MMn6_g N_N_1_c_2510_n 0.0527951f
cc_1306 N_Cin_c_2001_n N_N_1_c_2510_n 0.00774525f
cc_1307 N_Cin_c_2004_n N_N_1_c_2510_n 3.27406e-19
cc_1308 N_Cin_MMn9_g N_N_9_c_2564_n 0.0182316f
cc_1309 N_Cin_MMn9_g N_N_9_c_2584_n 0.0182316f
cc_1310 N_Cin_c_1998_n N_N_9_c_2584_n 0.00505879f
cc_1311 N_Cin_c_2002_n N_N_9_c_2584_n 4.34033e-19
cc_1312 N_Cin_c_2002_n N_N_9_c_2585_n 0.00645313f
cc_1313 N_Cin_c_2005_n N_N_9_c_2585_n 2.18417e-19
cc_1314 N_Cin_MMn9_g N_N_9_c_2576_n 0.0661474f
cc_1315 N_Cin_MMn9_g N_N_9_c_2577_n 0.0661474f
cc_1316 N_Cin_MMn9_g N_N_9_c_2582_n 0.0406181f
cc_1317 N_Cin_c_2005_n N_N_9_c_2582_n 0.00211883f
cc_1318 N_Cin_MMn9_g N_N_5_MMn9_s 0.0175592f
cc_1319 N_Cin_MMn9_g N_N_5_c_2662_n 0.0661474f
cc_1320 N_Cin_MMn9_g N_N_2_MMp4_s 0.0175592f
cc_1321 N_Cin_c_1998_n N_N_2_MMp4_s 0.00523323f
cc_1322 N_Cin_c_2002_n N_N_2_MMp4_s 3.66599e-19
cc_1323 N_Cin_c_2002_n N_N_2_c_2691_n 0.00796665f
cc_1324 N_Cin_c_2005_n N_N_2_c_2691_n 3.27625e-19
cc_1325 N_Cin_MMn9_g N_N_2_c_2702_n 0.0661474f
cc_1326 N_N_15_c_2122_n N_N_10_c_2200_n 2.44022e-19
cc_1327 N_N_15_MMn12_s N_N_10_c_2201_n 2.44022e-19
cc_1328 N_N_15_c_2122_n N_N_10_c_2201_n 0.0697966f
cc_1329 N_N_7_c_2171_n N_N_10_c_2243_n 2.44022e-19
cc_1330 N_N_7_MMp1_s N_N_10_c_2213_n 2.44022e-19
cc_1331 N_N_7_c_2145_n N_N_10_c_2213_n 0.0532816f
cc_1332 N_N_10_c_2204_n N_N_14_MMn11_s 2.44022e-19
cc_1333 N_N_10_c_2203_n N_N_14_c_2346_n 2.44022e-19
cc_1334 N_N_10_c_2204_n N_N_14_c_2346_n 0.0597935f
cc_1335 N_N_10_c_2231_n N_N_14_c_2361_n 0.151498f
cc_1336 N_N_10_c_2214_n N_N_6_MMp2_s 2.44022e-19
cc_1337 N_N_10_c_2246_n N_N_6_c_2375_n 2.44022e-19
cc_1338 N_N_10_c_2214_n N_N_6_c_2389_n 0.0532816f
cc_1339 N_N_10_c_2231_n N_N_6_c_2389_n 0.0563756f
cc_1340 N_N_10_MMn10_g N_N_13_MMn10_s 0.0175592f
cc_1341 N_N_10_MMn10_g N_N_13_c_2432_n 0.0661474f
cc_1342 N_N_10_c_2231_n N_N_13_c_2444_n 0.0976991f
cc_1343 N_N_10_c_2223_n N_N_13_c_2453_n 0.00589995f
cc_1344 N_N_10_c_2242_n N_N_13_c_2458_n 0.0976991f
cc_1345 N_N_10_c_2236_n N_N_13_c_2459_n 0.0976991f
cc_1346 N_N_10_MMp3_g N_N_1_MMp3_s 0.0175592f
cc_1347 N_N_10_c_2217_n N_N_1_MMp3_s 0.00269895f
cc_1348 N_N_10_c_2231_n N_N_1_c_2498_n 0.123453f
cc_1349 N_N_10_MMp3_g N_N_1_c_2480_n 0.0661474f
cc_1350 N_N_10_c_2217_n N_N_1_c_2480_n 4.1893e-19
cc_1351 N_N_10_c_2223_n N_N_1_c_2480_n 0.0191167f
cc_1352 N_N_10_c_2235_n N_N_1_c_2480_n 0.0045527f
cc_1353 N_N_10_MMn10_g N_N_9_c_2561_n 0.0182316f
cc_1354 N_N_10_MMn10_g N_N_9_c_2562_n 0.111265f
cc_1355 N_N_10_c_2236_n N_N_9_MMn13_g 0.0432335f
cc_1356 N_N_10_MMp3_g N_N_9_c_2583_n 0.0182316f
cc_1357 N_N_10_c_2217_n N_N_9_c_2572_n 0.111265f
cc_1358 N_N_10_c_2235_n N_N_9_c_2572_n 0.0104256f
cc_1359 N_N_10_c_2236_n N_N_9_c_2572_n 0.142247f
cc_1360 N_N_10_MMp3_g N_N_9_c_2573_n 0.111265f
cc_1361 N_N_10_c_2236_n N_N_9_c_2574_n 0.0649023f
cc_1362 N_N_10_c_2236_n N_N_9_c_2579_n 0.0468855f
cc_1363 N_N_10_c_2223_n N_N_9_c_2581_n 0.0236937f
cc_1364 N_N_10_c_2235_n N_N_9_c_2581_n 8.89228e-19
cc_1365 N_N_10_c_2236_n N_N_9_c_2581_n 0.00599808f
cc_1366 N_N_10_c_2223_n N_N_9_c_2582_n 0.00392248f
cc_1367 N_N_10_c_2235_n N_N_9_c_2582_n 0.0055665f
cc_1368 N_N_10_c_2236_n N_N_9_c_2582_n 0.696925f
cc_1369 N_N_10_c_2236_n N_N_5_c_2671_n 0.0877694f
cc_1370 N_N_10_c_2236_n N_N_4_c_2738_n 0.0877694f
cc_1371 N_N_10_c_2236_n N_Sum_c_2787_n 0.142247f
cc_1372 N_N_10_MMn14_g N_Cout_c_2802_n 0.0182316f
cc_1373 N_N_10_MMn14_g N_Cout_c_2803_n 0.354763f
cc_1374 N_N_10_c_2224_n N_Cout_c_2803_n 0.0242268f
cc_1375 N_N_10_c_2236_n N_Cout_c_2803_n 0.00182157f
cc_1376 N_N_10_MMp14_g N_Cout_c_2809_n 0.0182316f
cc_1377 N_N_13_c_2432_n N_N_9_c_2561_n 2.44022e-19
cc_1378 N_N_13_MMn10_s N_N_9_c_2562_n 2.44022e-19
cc_1379 N_N_13_c_2432_n N_N_9_c_2562_n 0.0290149f
cc_1380 N_N_13_c_2453_n N_N_9_c_2580_n 0.0290149f
cc_1381 N_N_1_c_2518_n N_N_9_c_2583_n 2.44022e-19
cc_1382 N_N_1_MMp3_s N_N_9_c_2595_n 2.44022e-19
cc_1383 N_N_1_c_2518_n N_N_9_c_2595_n 0.0290149f
cc_1384 N_N_1_c_2480_n N_N_9_c_2602_n 0.0290149f
cc_1385 N_N_9_c_2577_n N_N_5_MMn9_s 2.44022e-19
cc_1386 N_N_9_c_2564_n N_N_5_c_2662_n 2.44022e-19
cc_1387 N_N_9_c_2577_n N_N_5_c_2662_n 0.0300366f
cc_1388 N_N_9_c_2574_n N_N_5_c_2671_n 0.0300366f
cc_1389 N_N_9_c_2585_n N_N_2_MMp4_s 2.44022e-19
cc_1390 N_N_9_c_2584_n N_N_2_c_2691_n 2.44022e-19
cc_1391 N_N_9_c_2585_n N_N_2_c_2691_n 0.0300366f
cc_1392 N_N_9_c_2576_n N_N_2_c_2702_n 0.0300366f
cc_1393 N_N_9_c_2582_n N_N_2_c_2702_n 0.096627f
cc_1394 N_N_9_c_2582_n N_N_3_c_2769_n 0.096622f
cc_1395 N_N_9_MMn13_g N_Sum_c_2786_n 0.0175592f
cc_1396 N_N_9_MMn13_g N_Sum_c_2787_n 0.347778f
cc_1397 N_N_9_c_2579_n N_Sum_c_2787_n 0.0245759f
cc_1398 N_N_9_c_2582_n N_Sum_c_2787_n 0.00121361f
cc_1399 N_N_9_MMp13_g N_Sum_c_2795_n 0.0175592f
cc_1400 N_N_5_c_2672_n N_N_4_MMn8_s 2.44022e-19
cc_1401 N_N_5_c_2661_n N_N_4_c_2729_n 2.44022e-19
cc_1402 N_N_5_c_2672_n N_N_4_c_2729_n 0.0298129f
cc_1403 N_N_5_c_2666_n N_N_4_c_2738_n 0.0298129f
cc_1404 N_N_2_c_2696_n N_N_3_MMp5_s 2.44022e-19
cc_1405 N_N_2_c_2695_n N_N_3_c_2756_n 2.44022e-19
cc_1406 N_N_2_c_2696_n N_N_3_c_2756_n 0.0298129f
cc_1407 N_N_2_c_2687_n N_N_3_c_2769_n 0.0298129f
