* File: lab2_redo.pex.netlist.lab2_redo.pxi
* Created: Wed Oct 22 16:29:01 2025
* 
x_PM_lab2_redo_Gnd N_Gnd_MMn6_b N_Gnd_c_53_p N_Gnd_c_4_p N_Gnd_MMn1_s
+ N_Gnd_c_65_p N_Gnd_c_17_p N_Gnd_MMn3_s N_Gnd_c_15_p N_Gnd_MMn2_s N_Gnd_c_104_p
+ N_Gnd_c_132_p N_Gnd_c_139_p N_Gnd_c_105_p N_Gnd_c_160_p Gnd N_Gnd_c_39_p
+ N_Gnd_c_47_p N_Gnd_c_66_p N_Gnd_c_7_p N_Gnd_c_44_p N_Gnd_c_19_p N_Gnd_c_31_p
+ N_Gnd_c_115_p N_Gnd_c_13_p N_Gnd_c_128_p N_Gnd_c_85_p N_Gnd_c_135_p
+ N_Gnd_c_141_p N_Gnd_c_142_p N_Gnd_c_20_p N_Gnd_c_161_p N_Gnd_c_166_p
+ N_Gnd_c_2_p N_Gnd_c_121_p N_Gnd_c_8_p N_Gnd_c_9_p N_Gnd_c_23_p
+ PM_lab2_redo_Gnd
x_PM_lab2_redo_sc N_sc_MMp4_g N_sc_MMn6_g N_sc_c_196_n sc N_sc_c_197_n
+ PM_lab2_redo_sc
x_PM_lab2_redo_N_1 N_N_1_MMp4_d N_N_1_c_243_n N_N_1_c_219_n N_N_1_MMp3_d
+ N_N_1_c_256_p N_N_1_MMn3_d N_N_1_c_221_n N_N_1_c_223_n N_N_1_c_257_p
+ N_N_1_c_246_n N_N_1_c_225_n N_N_1_c_233_n N_N_1_c_235_n N_N_1_c_236_n
+ N_N_1_c_237_n N_N_1_c_238_n N_N_1_c_239_n PM_lab2_redo_N_1
x_PM_lab2_redo_N_3 N_N_3_MMp4_s N_N_3_c_283_n N_N_3_MMp1_g N_N_3_MMn6_d
+ N_N_3_c_285_n N_N_3_c_286_n N_N_3_MMn1_g N_N_3_c_294_n N_N_3_c_297_n
+ N_N_3_c_301_n N_N_3_c_306_n N_N_3_c_307_n N_N_3_c_310_n N_N_3_c_331_n
+ N_N_3_c_311_n N_N_3_c_313_n N_N_3_c_317_n PM_lab2_redo_N_3
x_PM_lab2_redo_Vdd N_Vdd_MMp4_b N_Vdd_c_395_n N_Vdd_c_361_n N_Vdd_MMp1_b
+ N_Vdd_c_402_n N_Vdd_MMp1_s N_Vdd_MMp3_b N_Vdd_c_427_p N_Vdd_MMp3_s
+ N_Vdd_MMp2_b N_Vdd_c_428_p N_Vdd_MMp2_s Vdd N_Vdd_c_363_n N_Vdd_c_365_n
+ N_Vdd_c_368_n N_Vdd_c_369_n N_Vdd_c_370_n N_Vdd_c_371_n N_Vdd_c_408_n
+ N_Vdd_c_372_n N_Vdd_c_373_n N_Vdd_c_374_n N_Vdd_c_390_n N_Vdd_c_375_n
+ N_Vdd_c_376_n N_Vdd_c_377_n N_Vdd_c_422_p N_Vdd_c_378_n N_Vdd_c_379_n
+ N_Vdd_c_380_n PM_lab2_redo_Vdd
x_PM_lab2_redo_N_2 N_N_2_MMp1_d N_N_2_c_501_n N_N_2_c_433_n N_N_2_MMp3_g
+ N_N_2_MMp2_g N_N_2_MMn1_d N_N_2_c_436_n N_N_2_c_438_n N_N_2_MMn3_g
+ N_N_2_MMn2_g N_N_2_c_450_n N_N_2_c_453_n N_N_2_c_456_n N_N_2_c_457_n
+ N_N_2_c_461_n N_N_2_c_467_n N_N_2_c_470_n N_N_2_c_474_n N_N_2_c_477_n
+ N_N_2_c_478_n N_N_2_c_480_n N_N_2_c_481_n PM_lab2_redo_N_2
x_PM_lab2_redo_sa N_sa_MMn8_g N_sa_c_531_n sa PM_lab2_redo_sa
x_PM_lab2_redo_N_4 N_N_4_MMp2_d N_N_4_c_571_n N_N_4_c_546_n N_N_4_MMn2_d
+ N_N_4_c_547_n N_N_4_c_548_n N_N_4_MMn8_s N_N_4_c_555_n N_N_4_MMn5_s
+ N_N_4_c_561_n N_N_4_c_566_n N_N_4_c_567_n N_N_4_c_570_n PM_lab2_redo_N_4
x_PM_lab2_redo_sb N_sb_MMn5_g N_sb_c_593_n N_sb_c_596_n sb N_sb_c_599_n
+ PM_lab2_redo_sb
x_PM_lab2_redo_dc N_dc_MMn6_s N_dc_c_613_n dc PM_lab2_redo_dc
x_PM_lab2_redo_da N_da_MMn8_d N_da_c_623_n da PM_lab2_redo_da
x_PM_lab2_redo_db N_db_MMn5_d N_db_c_632_n db PM_lab2_redo_db
cc_1 N_Gnd_MMn6_b N_sc_MMp4_g 0.0792478f
cc_2 N_Gnd_c_2_p N_sc_MMp4_g 0.00576481f
cc_3 N_Gnd_MMn6_b N_sc_MMn6_g 0.17793f
cc_4 N_Gnd_c_4_p N_sc_MMn6_g 9.16727e-19
cc_5 N_Gnd_MMn6_b N_sc_c_196_n 0.0924455f
cc_6 N_Gnd_MMn6_b N_sc_c_197_n 0.025219f
cc_7 N_Gnd_c_7_p N_sc_c_197_n 0.00105327f
cc_8 N_Gnd_c_8_p N_sc_c_197_n 4.02556e-19
cc_9 N_Gnd_c_9_p N_sc_c_197_n 8.82033e-19
cc_10 N_Gnd_c_2_p N_N_1_c_219_n 0.00980167f
cc_11 N_Gnd_c_9_p N_N_1_c_219_n 0.00871362f
cc_12 N_Gnd_MMn6_b N_N_1_c_221_n 0.00100911f
cc_13 N_Gnd_c_13_p N_N_1_c_221_n 2.44265e-19
cc_14 N_Gnd_MMn3_s N_N_1_c_223_n 2.43033e-19
cc_15 N_Gnd_c_15_p N_N_1_c_223_n 0.0180039f
cc_16 N_Gnd_MMn6_b N_N_1_c_225_n 1.31178f
cc_17 N_Gnd_c_17_p N_N_1_c_225_n 0.00247107f
cc_18 N_Gnd_c_7_p N_N_1_c_225_n 0.00152127f
cc_19 N_Gnd_c_19_p N_N_1_c_225_n 0.00234313f
cc_20 N_Gnd_c_20_p N_N_1_c_225_n 0.0924204f
cc_21 N_Gnd_c_2_p N_N_1_c_225_n 0.0328492f
cc_22 N_Gnd_c_9_p N_N_1_c_225_n 0.185705f
cc_23 N_Gnd_c_23_p N_N_1_c_225_n 0.186447f
cc_24 N_Gnd_MMn6_b N_N_1_c_233_n 0.0683378f
cc_25 N_Gnd_c_13_p N_N_1_c_233_n 2.38849e-19
cc_26 N_Gnd_MMn6_b N_N_1_c_235_n 0.201815f
cc_27 N_Gnd_c_13_p N_N_1_c_236_n 0.0180039f
cc_28 N_Gnd_MMn6_b N_N_1_c_237_n 0.0415555f
cc_29 N_Gnd_MMn6_b N_N_1_c_238_n 0.0195596f
cc_30 N_Gnd_MMn6_b N_N_1_c_239_n 0.403775f
cc_31 N_Gnd_c_31_p N_N_1_c_239_n 0.00147035f
cc_32 N_Gnd_c_20_p N_N_1_c_239_n 0.00407466f
cc_33 N_Gnd_c_23_p N_N_1_c_239_n 0.0187435f
cc_34 N_Gnd_c_2_p N_N_3_c_283_n 0.0101871f
cc_35 N_Gnd_MMn6_b N_N_3_MMp1_g 0.0446685f
cc_36 N_Gnd_MMn6_b N_N_3_c_285_n 0.00100911f
cc_37 N_Gnd_MMn6_b N_N_3_c_286_n 0.107214f
cc_38 N_Gnd_c_17_p N_N_3_c_286_n 0.00808728f
cc_39 N_Gnd_c_39_p N_N_3_c_286_n 0.00106823f
cc_40 N_Gnd_c_7_p N_N_3_c_286_n 8.12527e-19
cc_41 N_Gnd_MMn6_b N_N_3_MMn1_g 0.202336f
cc_42 N_Gnd_MMn1_s N_N_3_MMn1_g 0.00327009f
cc_43 N_Gnd_c_7_p N_N_3_MMn1_g 0.0342351f
cc_44 N_Gnd_c_44_p N_N_3_MMn1_g 0.0260977f
cc_45 N_Gnd_MMn6_b N_N_3_c_294_n 0.0991017f
cc_46 N_Gnd_MMn1_s N_N_3_c_294_n 0.00564271f
cc_47 N_Gnd_c_47_p N_N_3_c_294_n 0.00185317f
cc_48 N_Gnd_MMn6_b N_N_3_c_297_n 0.256493f
cc_49 N_Gnd_c_4_p N_N_3_c_297_n 0.00155998f
cc_50 N_Gnd_c_39_p N_N_3_c_297_n 0.00676136f
cc_51 N_Gnd_c_8_p N_N_3_c_297_n 0.0371682f
cc_52 N_Gnd_MMn6_b N_N_3_c_301_n 0.418788f
cc_53 N_Gnd_c_53_p N_N_3_c_301_n 0.00533646f
cc_54 N_Gnd_c_4_p N_N_3_c_301_n 0.0131076f
cc_55 N_Gnd_c_39_p N_N_3_c_301_n 0.0212879f
cc_56 N_Gnd_c_8_p N_N_3_c_301_n 0.155079f
cc_57 N_Gnd_MMn6_b N_N_3_c_306_n 0.0419753f
cc_58 N_Gnd_MMn6_b N_N_3_c_307_n 0.538788f
cc_59 N_Gnd_c_39_p N_N_3_c_307_n 0.040714f
cc_60 N_Gnd_c_8_p N_N_3_c_307_n 0.00670317f
cc_61 N_Gnd_MMn6_b N_N_3_c_310_n 0.0498712f
cc_62 N_Gnd_MMn6_b N_N_3_c_311_n 0.0647637f
cc_63 N_Gnd_c_8_p N_N_3_c_311_n 0.0127279f
cc_64 N_Gnd_MMn6_b N_N_3_c_313_n 0.369346f
cc_65 N_Gnd_c_65_p N_N_3_c_313_n 9.07082e-19
cc_66 N_Gnd_c_66_p N_N_3_c_313_n 0.0229526f
cc_67 N_Gnd_c_9_p N_N_3_c_313_n 0.00123506f
cc_68 N_Gnd_MMn6_b N_N_3_c_317_n 0.0348036f
cc_69 N_Gnd_c_2_p N_Vdd_c_361_n 0.00977933f
cc_70 N_Gnd_c_8_p N_Vdd_c_361_n 0.0176076f
cc_71 N_Gnd_MMn6_b N_Vdd_c_363_n 1.22438f
cc_72 N_Gnd_c_8_p N_Vdd_c_363_n 0.02656f
cc_73 N_Gnd_MMn6_b N_Vdd_c_365_n 0.336793f
cc_74 N_Gnd_c_2_p N_Vdd_c_365_n 0.0161004f
cc_75 N_Gnd_c_8_p N_Vdd_c_365_n 0.14156f
cc_76 N_Gnd_MMn6_b N_Vdd_c_368_n 0.0832676f
cc_77 N_Gnd_MMn6_b N_Vdd_c_369_n 1.07534f
cc_78 N_Gnd_MMn6_b N_Vdd_c_370_n 0.0839006f
cc_79 N_Gnd_c_47_p N_Vdd_c_371_n 7.97104e-19
cc_80 N_Gnd_MMn6_b N_Vdd_c_372_n 0.0703538f
cc_81 N_Gnd_MMn6_b N_Vdd_c_373_n 0.68707f
cc_82 N_Gnd_c_13_p N_Vdd_c_374_n 7.72393e-19
cc_83 N_Gnd_MMn6_b N_Vdd_c_375_n 0.063164f
cc_84 N_Gnd_MMn6_b N_Vdd_c_376_n 0.774632f
cc_85 N_Gnd_c_85_p N_Vdd_c_377_n 6.02744e-19
cc_86 N_Gnd_MMn6_b N_Vdd_c_378_n 0.0241335f
cc_87 N_Gnd_MMn6_b N_Vdd_c_379_n 0.0328215f
cc_88 N_Gnd_MMn6_b N_Vdd_c_380_n 0.0327844f
cc_89 N_Gnd_MMn6_b N_N_2_c_433_n 0.040988f
cc_90 N_Gnd_MMn6_b N_N_2_MMp3_g 0.0507707f
cc_91 N_Gnd_MMn6_b N_N_2_MMp2_g 0.0540252f
cc_92 N_Gnd_MMn6_b N_N_2_c_436_n 0.00201822f
cc_93 N_Gnd_c_65_p N_N_2_c_436_n 2.00063e-19
cc_94 N_Gnd_MMn6_b N_N_2_c_438_n 0.0748524f
cc_95 N_Gnd_MMn1_s N_N_2_c_438_n 3.64549e-19
cc_96 N_Gnd_c_7_p N_N_2_c_438_n 0.0152659f
cc_97 N_Gnd_c_44_p N_N_2_c_438_n 0.023081f
cc_98 N_Gnd_MMn6_b N_N_2_MMn3_g 0.183006f
cc_99 N_Gnd_MMn3_s N_N_2_MMn3_g 0.00830532f
cc_100 N_Gnd_c_15_p N_N_2_MMn3_g 0.03757f
cc_101 N_Gnd_c_31_p N_N_2_MMn3_g 0.00259678f
cc_102 N_Gnd_MMn6_b N_N_2_MMn2_g 0.22425f
cc_103 N_Gnd_MMn2_s N_N_2_MMn2_g 0.00408761f
cc_104 N_Gnd_c_104_p N_N_2_MMn2_g 0.0533672f
cc_105 N_Gnd_c_105_p N_N_2_MMn2_g 0.00382771f
cc_106 N_Gnd_MMn6_b N_N_2_c_450_n 0.0991017f
cc_107 N_Gnd_MMn3_s N_N_2_c_450_n 0.00584112f
cc_108 N_Gnd_c_13_p N_N_2_c_450_n 0.00190038f
cc_109 N_Gnd_MMn6_b N_N_2_c_453_n 0.0991017f
cc_110 N_Gnd_MMn2_s N_N_2_c_453_n 0.0038595f
cc_111 N_Gnd_c_85_p N_N_2_c_453_n 0.00137322f
cc_112 N_Gnd_MMn6_b N_N_2_c_456_n 0.242977f
cc_113 N_Gnd_MMn6_b N_N_2_c_457_n 0.321757f
cc_114 N_Gnd_c_19_p N_N_2_c_457_n 0.0154712f
cc_115 N_Gnd_c_115_p N_N_2_c_457_n 0.00708582f
cc_116 N_Gnd_c_23_p N_N_2_c_457_n 0.0464285f
cc_117 N_Gnd_MMn6_b N_N_2_c_461_n 0.693173f
cc_118 N_Gnd_c_15_p N_N_2_c_461_n 0.0101383f
cc_119 N_Gnd_c_19_p N_N_2_c_461_n 0.030428f
cc_120 N_Gnd_c_13_p N_N_2_c_461_n 0.00306901f
cc_121 N_Gnd_c_121_p N_N_2_c_461_n 0.00400964f
cc_122 N_Gnd_c_23_p N_N_2_c_461_n 0.159091f
cc_123 N_Gnd_MMn6_b N_N_2_c_467_n 0.0556416f
cc_124 N_Gnd_c_7_p N_N_2_c_467_n 0.00564321f
cc_125 N_Gnd_c_9_p N_N_2_c_467_n 3.19873e-19
cc_126 N_Gnd_MMn6_b N_N_2_c_470_n 0.310749f
cc_127 N_Gnd_c_19_p N_N_2_c_470_n 0.00961631f
cc_128 N_Gnd_c_128_p N_N_2_c_470_n 0.0229971f
cc_129 N_Gnd_c_23_p N_N_2_c_470_n 0.00354458f
cc_130 N_Gnd_MMn6_b N_N_2_c_474_n 0.367316f
cc_131 N_Gnd_c_104_p N_N_2_c_474_n 0.00400964f
cc_132 N_Gnd_c_132_p N_N_2_c_474_n 0.011487f
cc_133 N_Gnd_MMn6_b N_N_2_c_477_n 0.059785f
cc_134 N_Gnd_MMn6_b N_N_2_c_478_n 0.307981f
cc_135 N_Gnd_c_135_p N_N_2_c_478_n 0.016066f
cc_136 N_Gnd_MMn6_b N_N_2_c_480_n 0.0160891f
cc_137 N_Gnd_MMn6_b N_N_2_c_481_n 0.0433617f
cc_138 N_Gnd_MMn6_b N_sa_c_531_n 0.170188f
cc_139 N_Gnd_c_139_p N_sa_c_531_n 0.00550409f
cc_140 N_Gnd_c_105_p N_sa_c_531_n 0.00849389f
cc_141 N_Gnd_c_141_p N_sa_c_531_n 0.00237041f
cc_142 N_Gnd_c_142_p N_sa_c_531_n 0.00176595f
cc_143 N_Gnd_MMn6_b sa 0.0246343f
cc_144 N_Gnd_c_105_p sa 0.00631957f
cc_145 N_Gnd_c_141_p sa 0.00456943f
cc_146 N_Gnd_c_142_p sa 0.00332206f
cc_147 N_Gnd_MMn6_b N_N_4_c_546_n 0.0486135f
cc_148 N_Gnd_MMn6_b N_N_4_c_547_n 0.00201822f
cc_149 N_Gnd_MMn6_b N_N_4_c_548_n 0.112021f
cc_150 N_Gnd_MMn2_s N_N_4_c_548_n 2.43033e-19
cc_151 N_Gnd_c_104_p N_N_4_c_548_n 0.0342231f
cc_152 N_Gnd_c_105_p N_N_4_c_548_n 0.00739266f
cc_153 N_Gnd_MMn6_b N_N_4_MMn8_s 0.00201822f
cc_154 N_Gnd_c_139_p N_N_4_MMn8_s 0.0188997f
cc_155 N_Gnd_c_105_p N_N_4_MMn8_s 0.00387364f
cc_156 N_Gnd_c_139_p N_N_4_c_555_n 0.00393655f
cc_157 N_Gnd_c_105_p N_N_4_c_555_n 0.0341948f
cc_158 N_Gnd_c_141_p N_N_4_c_555_n 0.00349912f
cc_159 N_Gnd_MMn6_b N_N_4_MMn5_s 0.00201822f
cc_160 N_Gnd_c_160_p N_N_4_MMn5_s 0.0188997f
cc_161 N_Gnd_c_161_p N_N_4_MMn5_s 0.00387364f
cc_162 N_Gnd_MMn6_b N_N_4_c_561_n 0.210622f
cc_163 N_Gnd_c_160_p N_N_4_c_561_n 0.00393657f
cc_164 N_Gnd_c_142_p N_N_4_c_561_n 0.0167492f
cc_165 N_Gnd_c_161_p N_N_4_c_561_n 0.0341952f
cc_166 N_Gnd_c_166_p N_N_4_c_561_n 0.00214909f
cc_167 N_Gnd_MMn6_b N_N_4_c_566_n 0.465526f
cc_168 N_Gnd_MMn6_b N_N_4_c_567_n 0.566597f
cc_169 N_Gnd_c_105_p N_N_4_c_567_n 0.0118051f
cc_170 N_Gnd_c_161_p N_N_4_c_567_n 0.00839826f
cc_171 N_Gnd_MMn6_b N_N_4_c_570_n 0.016127f
cc_172 N_Gnd_MMn6_b N_sb_c_593_n 0.0699992f
cc_173 N_Gnd_c_142_p N_sb_c_593_n 0.00173799f
cc_174 N_Gnd_c_161_p N_sb_c_593_n 0.00370825f
cc_175 N_Gnd_MMn6_b N_sb_c_596_n 0.128373f
cc_176 N_Gnd_c_160_p N_sb_c_596_n 0.00550409f
cc_177 N_Gnd_c_161_p N_sb_c_596_n 0.00488834f
cc_178 N_Gnd_MMn6_b N_sb_c_599_n 0.0263801f
cc_179 N_Gnd_c_142_p N_sb_c_599_n 0.00327309f
cc_180 N_Gnd_c_161_p N_sb_c_599_n 0.00647109f
cc_181 N_Gnd_c_166_p N_sb_c_599_n 0.00282399f
cc_182 N_Gnd_c_53_p N_dc_MMn6_s 0.0194867f
cc_183 N_Gnd_c_4_p N_dc_MMn6_s 0.00378253f
cc_184 N_Gnd_c_53_p N_dc_c_613_n 0.00346607f
cc_185 N_Gnd_c_4_p N_dc_c_613_n 0.0388543f
cc_186 N_Gnd_MMn6_b N_da_c_623_n 0.00302733f
cc_187 N_Gnd_c_141_p da 0.00336762f
cc_188 N_Gnd_c_142_p da 0.0150289f
cc_189 N_Gnd_MMn6_b N_db_c_632_n 0.00302733f
cc_190 N_Gnd_c_142_p db 0.0150289f
cc_191 N_Gnd_c_166_p db 0.00230655f
cc_192 N_sc_MMp4_g N_N_1_c_243_n 0.0039541f
cc_193 N_sc_c_196_n N_N_1_c_243_n 0.00342081f
cc_194 N_sc_MMp4_g N_N_1_c_219_n 0.0377948f
cc_195 N_sc_c_196_n N_N_1_c_246_n 0.00126921f
cc_196 N_sc_c_197_n N_N_1_c_246_n 0.00295346f
cc_197 N_sc_MMp4_g N_N_3_MMp4_s 0.0039541f
cc_198 N_sc_MMp4_g N_N_3_c_283_n 0.0662736f
cc_199 N_sc_MMn6_g N_N_3_c_285_n 0.0175592f
cc_200 N_sc_c_196_n N_N_3_c_285_n 0.0107956f
cc_201 N_sc_MMn6_g N_N_3_c_286_n 0.0527436f
cc_202 N_sc_c_196_n N_N_3_c_286_n 0.00244985f
cc_203 N_sc_c_197_n N_N_3_c_286_n 0.00800127f
cc_204 N_sc_c_197_n N_N_3_c_301_n 0.019731f
cc_205 N_sc_MMn6_g N_N_3_c_307_n 0.00443347f
cc_206 N_sc_c_196_n N_N_3_c_311_n 0.0662736f
cc_207 N_sc_MMp4_g N_Vdd_MMp4_b 0.170473f
cc_208 N_sc_MMn6_g N_dc_MMn6_s 0.0216468f
cc_209 N_sc_MMn6_g N_dc_c_613_n 0.0368899f
cc_210 N_N_1_c_246_n N_N_3_MMp4_s 2.45515e-19
cc_211 N_N_1_c_219_n N_N_3_c_283_n 0.0193057f
cc_212 N_N_1_c_246_n N_N_3_c_286_n 9.97452e-19
cc_213 N_N_1_c_246_n N_N_3_c_331_n 0.0193057f
cc_214 N_N_1_c_243_n N_Vdd_MMp4_b 0.00201822f
cc_215 N_N_1_c_219_n N_Vdd_MMp4_b 0.0230517f
cc_216 N_N_1_c_246_n N_Vdd_MMp4_b 0.0105443f
cc_217 N_N_1_c_225_n N_Vdd_MMp4_b 0.0762264f
cc_218 N_N_1_c_256_p N_Vdd_MMp3_b 0.00100911f
cc_219 N_N_1_c_257_p N_Vdd_MMp3_b 0.0403621f
cc_220 N_N_1_c_237_n N_Vdd_MMp3_b 0.0535687f
cc_221 N_N_1_c_257_p N_Vdd_MMp3_s 2.43033e-19
cc_222 N_N_1_c_256_p N_Vdd_c_390_n 2.44265e-19
cc_223 N_N_1_c_257_p N_Vdd_c_390_n 0.0177589f
cc_224 N_N_1_c_257_p N_Vdd_c_375_n 0.0177589f
cc_225 N_N_1_c_257_p N_Vdd_c_376_n 0.00666885f
cc_226 N_N_1_c_256_p N_N_2_MMp3_g 0.0176927f
cc_227 N_N_1_c_257_p N_N_2_MMp3_g 0.03688f
cc_228 N_N_1_c_237_n N_N_2_MMp3_g 0.042328f
cc_229 N_N_1_c_225_n N_N_2_c_438_n 0.00254736f
cc_230 N_N_1_c_221_n N_N_2_MMn3_g 0.0182316f
cc_231 N_N_1_c_223_n N_N_2_MMn3_g 0.03688f
cc_232 N_N_1_c_233_n N_N_2_MMn3_g 0.042328f
cc_233 N_N_1_c_239_n N_N_2_MMn3_g 0.00250922f
cc_234 N_N_1_c_238_n N_N_2_c_450_n 0.0423607f
cc_235 N_N_1_c_223_n N_N_2_c_461_n 0.0107369f
cc_236 N_N_1_c_235_n N_N_2_c_461_n 0.00510231f
cc_237 N_N_1_c_239_n N_N_2_c_461_n 0.164179f
cc_238 N_N_1_c_225_n N_N_2_c_467_n 0.0697122f
cc_239 N_N_1_c_238_n N_N_2_c_470_n 0.0330613f
cc_240 N_N_1_c_239_n N_N_2_c_470_n 0.00132292f
cc_241 N_N_1_c_223_n N_N_2_c_474_n 0.00802694f
cc_242 N_N_1_c_235_n N_N_2_c_474_n 0.00735836f
cc_243 N_N_1_c_239_n N_N_2_c_474_n 0.0867143f
cc_244 N_N_1_c_237_n N_N_2_c_477_n 0.00162894f
cc_245 N_N_3_c_311_n N_Vdd_MMp4_b 0.0473236f
cc_246 N_N_3_MMp4_s N_Vdd_c_395_n 0.0195046f
cc_247 N_N_3_c_283_n N_Vdd_c_395_n 0.00224473f
cc_248 N_N_3_c_331_n N_Vdd_c_395_n 0.00180462f
cc_249 N_N_3_MMp4_s N_Vdd_c_361_n 0.00342106f
cc_250 N_N_3_c_283_n N_Vdd_c_361_n 0.0231404f
cc_251 N_N_3_c_331_n N_Vdd_c_361_n 0.00723118f
cc_252 N_N_3_MMp1_g N_Vdd_MMp1_b 0.156393f
cc_253 N_N_3_c_313_n N_Vdd_c_402_n 0.0203013f
cc_254 N_N_3_MMp1_g N_Vdd_MMp1_s 0.00408761f
cc_255 N_N_3_c_294_n N_Vdd_MMp1_s 0.00493408f
cc_256 N_N_3_c_306_n N_Vdd_c_363_n 0.129215f
cc_257 N_N_3_c_306_n N_Vdd_c_365_n 0.0380272f
cc_258 N_N_3_c_311_n N_Vdd_c_365_n 0.00723118f
cc_259 N_N_3_MMp1_g N_Vdd_c_408_n 0.0533682f
cc_260 N_N_3_c_294_n N_Vdd_c_408_n 0.00165322f
cc_261 N_N_3_MMp1_g N_Vdd_c_373_n 0.00314417f
cc_262 N_N_3_MMp1_g N_N_2_c_501_n 0.0176927f
cc_263 N_N_3_MMp1_g N_N_2_c_433_n 0.0693566f
cc_264 N_N_3_MMn1_g N_N_2_c_436_n 0.0176927f
cc_265 N_N_3_MMn1_g N_N_2_c_438_n 0.0693566f
cc_266 N_N_3_c_294_n N_N_2_c_480_n 0.0693902f
cc_267 N_N_3_c_313_n N_N_2_c_480_n 0.0345486f
cc_268 N_N_3_c_286_n N_dc_MMn6_s 2.44022e-19
cc_269 N_N_3_c_301_n N_dc_MMn6_s 0.00729808f
cc_270 N_N_3_c_285_n N_dc_c_613_n 2.44022e-19
cc_271 N_N_3_c_286_n N_dc_c_613_n 0.0343158f
cc_272 N_N_3_c_301_n N_dc_c_613_n 0.015753f
cc_273 N_N_3_c_307_n N_dc_c_613_n 0.00787602f
cc_274 N_Vdd_MMp1_b N_N_2_c_501_n 0.00201822f
cc_275 N_Vdd_MMp1_b N_N_2_c_433_n 0.0941223f
cc_276 N_Vdd_MMp1_s N_N_2_c_433_n 2.43033e-19
cc_277 N_Vdd_c_408_n N_N_2_c_433_n 0.034225f
cc_278 N_Vdd_c_373_n N_N_2_c_433_n 0.00648209f
cc_279 N_Vdd_MMp3_b N_N_2_MMp3_g 0.156393f
cc_280 N_Vdd_MMp3_s N_N_2_MMp3_g 0.00408761f
cc_281 N_Vdd_c_390_n N_N_2_MMp3_g 0.0533672f
cc_282 N_Vdd_c_376_n N_N_2_MMp3_g 0.00336631f
cc_283 N_Vdd_MMp2_b N_N_2_MMp2_g 0.170279f
cc_284 N_Vdd_MMp2_s N_N_2_MMp2_g 0.00408761f
cc_285 N_Vdd_c_422_p N_N_2_MMp2_g 0.0533672f
cc_286 N_Vdd_MMp3_s N_N_2_c_450_n 0.00462524f
cc_287 N_Vdd_c_390_n N_N_2_c_450_n 0.00157259f
cc_288 N_Vdd_MMp2_s N_N_2_c_453_n 0.0044685f
cc_289 N_Vdd_c_422_p N_N_2_c_453_n 0.0015318f
cc_290 N_Vdd_c_427_p N_N_2_c_470_n 0.0188848f
cc_291 N_Vdd_c_428_p N_N_2_c_478_n 0.0182341f
cc_292 N_Vdd_MMp2_b N_N_4_c_571_n 0.00302733f
cc_293 N_Vdd_MMp2_b N_N_4_c_546_n 0.112636f
cc_294 N_Vdd_MMp2_s N_N_4_c_546_n 2.43033e-19
cc_295 N_Vdd_c_422_p N_N_4_c_546_n 0.0355304f
cc_296 N_N_2_MMp2_g N_N_4_c_571_n 0.0176927f
cc_297 N_N_2_MMp2_g N_N_4_c_546_n 0.0783626f
cc_298 N_N_2_MMn2_g N_N_4_c_547_n 0.0176927f
cc_299 N_N_2_MMn2_g N_N_4_c_548_n 0.0783626f
cc_300 N_N_2_c_478_n N_N_4_c_548_n 0.0349168f
cc_301 N_N_2_c_453_n N_N_4_c_570_n 0.0783961f
cc_302 N_sa_c_531_n N_N_4_MMn8_s 0.00895011f
cc_303 N_sa_c_531_n N_N_4_c_555_n 0.025286f
cc_304 N_sa_c_531_n N_N_4_c_561_n 0.0276838f
cc_305 N_sa_c_531_n N_sb_c_596_n 0.00238595f
cc_306 N_sa_c_531_n N_da_c_623_n 0.0277222f
cc_307 N_sa_c_531_n da 0.0374115f
cc_308 N_N_4_MMn5_s N_sb_c_593_n 0.0054459f
cc_309 N_N_4_c_561_n N_sb_c_593_n 3.1632e-19
cc_310 N_N_4_MMn5_s N_sb_c_596_n 0.0039541f
cc_311 N_N_4_c_561_n N_sb_c_596_n 0.0529773f
cc_312 N_N_4_MMn8_s da 2.43033e-19
cc_313 N_N_4_c_555_n da 0.0230766f
cc_314 N_N_4_c_561_n da 0.0125282f
cc_315 N_N_4_MMn5_s db 2.43033e-19
cc_316 N_N_4_c_561_n db 0.0356108f
cc_317 N_sb_c_593_n N_db_c_632_n 0.00519339f
cc_318 N_sb_c_596_n N_db_c_632_n 0.0223192f
cc_319 N_sb_c_596_n db 0.0368648f
cc_320 da db 0.00358171f
