* File: lab1_redo.pex.netlist
* Created: Wed Oct 22 17:42:22 2025
* Program "Calibre xRC"
* Version "v2022.4_37.20"
* 
.include "lab1_redo.pex.netlist.pex"
.subckt lab1_redo  In Out Gnd Vdd
* 
* In	In
* Out	Out
* Gnd	Gnd
* Vdd	Vdd
XMMn1 N_Out_MMn1_d N_In_MMn1_g N_Gnd_MMn1_s N_Gnd_MMn1_b NMOS25 L=2.5e-07
+ W=1.5e-06 AD=9.75e-13 AS=9.75e-13 PD=4.3e-06 PS=4.3e-06
XMMp1 N_Out_MMp1_d N_In_MMp1_g N_Vdd_MMp1_s N_Vdd_MMp1_b PMOS25 L=2.5e-07
+ W=1.5e-06 AD=9.75e-13 AS=9.75e-13 PD=4.3e-06 PS=4.3e-06
*
.include "lab1_redo.pex.netlist.lab1_redo.pxi"
*
.ends
*
*
