* File: lab1_redo.pex.netlist.lab1_redo.pxi
* Created: Wed Oct 22 17:42:22 2025
* 
x_PM_lab1_redo_Vdd N_Vdd_MMp1_b N_Vdd_MMp1_s Vdd N_Vdd_c_1_p N_Vdd_c_2_p
+ PM_lab1_redo_Vdd
x_PM_lab1_redo_Gnd N_Gnd_MMn1_b N_Gnd_MMn1_s Gnd N_Gnd_c_13_n N_Gnd_c_18_p
+ N_Gnd_c_14_n PM_lab1_redo_Gnd
x_PM_lab1_redo_Out N_Out_MMn1_d N_Out_c_32_n N_Out_MMp1_d N_Out_c_28_n Out
+ N_Out_c_29_n PM_lab1_redo_Out
x_PM_lab1_redo_In N_In_MMn1_g N_In_MMp1_g N_In_c_43_n In PM_lab1_redo_In
cc_1 N_Vdd_c_1_p N_Gnd_c_13_n 0.00521787f
cc_2 N_Vdd_c_2_p N_Gnd_c_14_n 0.00196786f
cc_3 N_Vdd_MMp1_b N_Out_c_28_n 0.00201822f
cc_4 N_Vdd_MMp1_b N_Out_c_29_n 0.112665f
cc_5 N_Vdd_MMp1_s N_Out_c_29_n 2.43033e-19
cc_6 N_Vdd_c_2_p N_Out_c_29_n 0.0367286f
cc_7 N_Vdd_MMp1_b N_In_MMp1_g 0.184358f
cc_8 N_Vdd_MMp1_s N_In_MMp1_g 0.00804171f
cc_9 N_Vdd_c_2_p N_In_MMp1_g 0.036422f
cc_10 N_Vdd_MMp1_s N_In_c_43_n 0.00647975f
cc_11 N_Vdd_c_2_p N_In_c_43_n 0.00192861f
cc_12 N_Vdd_c_2_p In 0.00524696f
cc_13 N_Gnd_MMn1_b N_Out_c_32_n 0.00201822f
cc_14 N_Gnd_MMn1_b N_Out_c_29_n 0.145061f
cc_15 N_Gnd_MMn1_s N_Out_c_29_n 2.43033e-19
cc_16 N_Gnd_c_18_p N_Out_c_29_n 0.0367286f
cc_17 N_Gnd_MMn1_b N_In_MMn1_g 0.159054f
cc_18 N_Gnd_MMn1_s N_In_MMn1_g 0.00804171f
cc_19 N_Gnd_c_18_p N_In_MMn1_g 0.036422f
cc_20 N_Gnd_MMn1_b N_In_MMp1_g 0.019039f
cc_21 N_Gnd_MMn1_b N_In_c_43_n 0.0916886f
cc_22 N_Gnd_MMn1_s N_In_c_43_n 0.0137125f
cc_23 N_Gnd_c_14_n N_In_c_43_n 0.00279098f
cc_24 N_Gnd_MMn1_b In 0.0247527f
cc_25 N_Gnd_c_14_n In 0.0107728f
cc_26 N_Out_c_32_n N_In_MMn1_g 0.0175592f
cc_27 N_Out_c_29_n N_In_MMn1_g 0.159948f
cc_28 N_Out_c_28_n N_In_MMp1_g 0.0175592f
cc_29 N_Out_c_29_n In 0.0169224f
